
The following are the results of training the network on all scenes. While the testing set contained a camera angle included in the training data, the precise sequence tested did not occur in the training set.

\begin{longtable}[]{@{}llllllllll@{}}
  \caption{3DPeS Dataset, testing all scenes. Multiple Frame Model.} \tabularnewline

    \toprule
    Prob. threshold & TP    & FP     & TN     & FN    & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
    \midrule

  \endfirsthead

    \toprule
    Prob. threshold & TP    & FP     & TN     & FN    & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
    \midrule

  \endhead

  0.0               & 39349 & 219059 & 0      & 0     & 1.000   & 1.000 & 0.152 & 1.000  & 0.264 \tabularnewline
  0.1               & 34596 & 13121  & 205938 & 4753  & 0.060   & 0.879 & 0.725 & 0.879  & 0.794 \tabularnewline
  0.2               & 31977 & 6775   & 212284 & 7372  & 0.031   & 0.813 & 0.825 & 0.813  & 0.818 \tabularnewline
  0.3               & 30780 & 5379   & 213680 & 8569  & 0.025   & 0.782 & 0.851 & 0.782  & 0.815 \tabularnewline
  0.4               & 29744 & 4407   & 214652 & 9605  & 0.020   & 0.756 & 0.871 & 0.756  & 0.809 \tabularnewline
  0.5               & 28734 & 3651   & 215408 & 10615 & 0.017   & 0.730 & 0.887 & 0.730  & 0.801 \tabularnewline
  0.6               & 27672 & 3032   & 216027 & 11677 & 0.014   & 0.703 & 0.901 & 0.703  & 0.790 \tabularnewline
  0.7               & 26402 & 2433   & 216626 & 12947 & 0.011   & 0.671 & 0.916 & 0.671  & 0.774 \tabularnewline
  0.8               & 24808 & 1893   & 217166 & 14541 & 0.009   & 0.630 & 0.929 & 0.630  & 0.751 \tabularnewline
  0.9               & 22008 & 1349   & 217710 & 17341 & 0.006   & 0.559 & 0.942 & 0.559  & 0.701 \tabularnewline
  1.0               & 305   & 77     & 218982 & 39044 & 0.000   & 0.008 & 0.798 & 0.008  & 0.015 \tabularnewline
  \bottomrule
  \caption*{\small  Area under curve: 0.947 }\tabularnewline

\end{longtable}





\begin{longtable}[]{@{}llllllllll@{}}
  \caption{3DPeS Dataset, testing all scenes. Single Frame Model. } \tabularnewline

    \toprule
    Prob. threshold & TP    & FP     & TN     & FN    & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
    \midrule

  \endfirsthead

    \toprule
    Prob. threshold & TP    & FP     & TN     & FN    & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
    \midrule

  \endhead

  0.0               & 48433 & 318191 & 0      & 0     & 1.000   & 1.000 & 0.132 & 1.000  & 0.233 \tabularnewline
  0.1               & 20029 & 49121  & 269070 & 28404 & 0.154   & 0.414 & 0.290 & 0.414  & 0.340 \tabularnewline
  0.2               & 16502 & 33096  & 285095 & 31931 & 0.104   & 0.341 & 0.333 & 0.341  & 0.336 \tabularnewline
  0.3               & 15305 & 28273  & 289918 & 33128 & 0.089   & 0.316 & 0.351 & 0.316  & 0.332 \tabularnewline
  0.4               & 14441 & 25109  & 293082 & 33992 & 0.079   & 0.298 & 0.365 & 0.298  & 0.328 \tabularnewline
  0.5               & 13667 & 22587  & 295604 & 34766 & 0.071   & 0.282 & 0.377 & 0.282  & 0.322 \tabularnewline
  0.6               & 12938 & 19971  & 298220 & 35495 & 0.063   & 0.267 & 0.393 & 0.267  & 0.318 \tabularnewline
  0.7               & 12046 & 17820  & 300371 & 36387 & 0.056   & 0.249 & 0.403 & 0.249  & 0.307 \tabularnewline
  0.8               & 11037 & 15851  & 302340 & 37396 & 0.050   & 0.228 & 0.410 & 0.228  & 0.293 \tabularnewline
  0.9               & 9596  & 13382  & 304809 & 38837 & 0.042   & 0.198 & 0.418 & 0.198  & 0.268 \tabularnewline
  1.0               & 576   & 564    & 317627 & 47857 & 0.002   & 0.012 & 0.505 & 0.012  & 0.023 \tabularnewline
  \bottomrule
  \caption*{\small  Area under curve: 0.653 }\tabularnewline

\end{longtable}
