The following are the results of training the network on ``novel scenes''. The test sets included only camera angles that did not appear in the training set.



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, combined results. Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 & 31398 & 208002 &      0 &     0 &  1.000 &  1.000 &  0.131 &  1.000 &    0.232 \tabularnewline
            0.1 & 12538 &  31003 & 176999 & 18860 &  0.149 &  0.399 &  0.288 &  0.399 &    0.334 \tabularnewline
            0.2 & 10538 &  19077 & 188925 & 20860 &  0.092 &  0.336 &  0.356 &  0.336 &    0.345 \tabularnewline
            0.3 &  9331 &  14069 & 193933 & 22067 &  0.068 &  0.297 &  0.399 &  0.297 &    0.340 \tabularnewline
            0.4 &  8442 &  11138 & 196864 & 22956 &  0.054 &  0.269 &  0.431 &  0.269 &    0.331 \tabularnewline
            0.5 &  7750 &   9093 & 198909 & 23648 &  0.044 &  0.247 &  0.460 &  0.247 &    0.321 \tabularnewline
            0.6 &  7034 &   7413 & 200589 & 24364 &  0.036 &  0.224 &  0.487 &  0.224 &    0.306 \tabularnewline
            0.7 &  6350 &   5996 & 202006 & 25048 &  0.029 &  0.202 &  0.514 &  0.202 &    0.290 \tabularnewline
            0.8 &  5551 &   4510 & 203492 & 25847 &  0.022 &  0.177 &  0.552 &  0.177 &    0.267 \tabularnewline
            0.9 &  4431 &   2989 & 205013 & 26967 &  0.014 &  0.141 &  0.597 &  0.141 &    0.228 \tabularnewline
            1.0 &    27 &      0 & 208002 & 31371 &  0.000 &  0.001 &  1.000 &  0.001 &    0.002 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.637 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, overall results. Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &    6650 &       103 &   0.015 &        0.105 \tabularnewline
            0.3 &    6650 &       136 &   0.020 &        0.101 \tabularnewline
            0.4 &    6650 &       144 &   0.022 &        0.097 \tabularnewline
            0.5 &    6650 &       152 &   0.023 &        0.092 \tabularnewline
            0.6 &    6650 &       187 &   0.028 &        0.092 \tabularnewline
            0.7 &    6650 &       195 &   0.029 &        0.088 \tabularnewline
            0.8 &    6650 &       206 &   0.031 &        0.084 \tabularnewline
            0.9 &    6650 &       195 &   0.029 &        0.074 \tabularnewline
            1.0 &    6650 &       120 &   0.018 &        0.018 \tabularnewline
\bottomrule
\end{longtable}








\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 1 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  7802 &  64018 &      0 &     0 &  1.000 &  1.000 &  0.109 &  1.000 &    0.196 \tabularnewline
            0.1 &  4949 &  11290 &  52728 &  2853 &  0.176 &  0.634 &  0.305 &  0.634 &    0.411 \tabularnewline
            0.2 &  4117 &   5179 &  58839 &  3685 &  0.081 &  0.528 &  0.443 &  0.528 &    0.481 \tabularnewline
            0.3 &  3595 &   3225 &  60793 &  4207 &  0.050 &  0.461 &  0.527 &  0.461 &    0.491 \tabularnewline
            0.4 &  3259 &   2369 &  61649 &  4543 &  0.037 &  0.418 &  0.579 &  0.418 &    0.485 \tabularnewline
            0.5 &  2990 &   1867 &  62151 &  4812 &  0.029 &  0.383 &  0.616 &  0.383 &    0.472 \tabularnewline
            0.6 &  2726 &   1388 &  62630 &  5076 &  0.022 &  0.349 &  0.663 &  0.349 &    0.457 \tabularnewline
            0.7 &  2459 &   1067 &  62951 &  5343 &  0.017 &  0.315 &  0.697 &  0.315 &    0.434 \tabularnewline
            0.8 &  2095 &    710 &  63308 &  5707 &  0.011 &  0.269 &  0.747 &  0.269 &    0.395 \tabularnewline
            0.9 &  1596 &    416 &  63602 &  6206 &  0.006 &  0.205 &  0.793 &  0.205 &    0.325 \tabularnewline
            1.0 &     0 &      0 &  64018 &  7802 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.76 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 1 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &    1995 &        69 &   0.035 &        0.167 \tabularnewline
            0.3 &    1995 &        91 &   0.046 &        0.162 \tabularnewline
            0.4 &    1995 &        96 &   0.048 &        0.152 \tabularnewline
            0.5 &    1995 &        94 &   0.047 &        0.143 \tabularnewline
            0.6 &    1995 &        90 &   0.045 &        0.133 \tabularnewline
            0.7 &    1995 &        87 &   0.044 &        0.125 \tabularnewline
            0.8 &    1995 &        81 &   0.041 &        0.111 \tabularnewline
            0.9 &    1995 &        65 &   0.033 &        0.088 \tabularnewline
            1.0 &    1995 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 2 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  4892 &  19048 &      0 &     0 &  1.000 &  1.000 &  0.204 &  1.000 &    0.339 \tabularnewline
            0.1 &  1544 &   2790 &  16258 &  3348 &  0.146 &  0.316 &  0.356 &  0.316 &    0.334 \tabularnewline
            0.2 &  1251 &   2199 &  16849 &  3641 &  0.115 &  0.256 &  0.363 &  0.256 &    0.299 \tabularnewline
            0.3 &  1048 &   1804 &  17244 &  3844 &  0.095 &  0.214 &  0.367 &  0.214 &    0.270 \tabularnewline
            0.4 &   910 &   1523 &  17525 &  3982 &  0.080 &  0.186 &  0.374 &  0.186 &    0.248 \tabularnewline
            0.5 &   816 &   1366 &  17682 &  4076 &  0.072 &  0.167 &  0.374 &  0.167 &    0.230 \tabularnewline
            0.6 &   726 &   1238 &  17810 &  4166 &  0.065 &  0.148 &  0.370 &  0.148 &    0.211 \tabularnewline
            0.7 &   639 &   1063 &  17985 &  4253 &  0.056 &  0.131 &  0.375 &  0.131 &    0.193 \tabularnewline
            0.8 &   527 &    891 &  18157 &  4365 &  0.047 &  0.108 &  0.372 &  0.108 &    0.167 \tabularnewline
            0.9 &   366 &    688 &  18360 &  4526 &  0.036 &  0.075 &  0.347 &  0.075 &    0.123 \tabularnewline
            1.0 &     0 &      0 &  19048 &  4892 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.585 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 2 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &     665 &         1 &   0.002 &        0.069 \tabularnewline
            0.3 &     665 &         2 &   0.003 &        0.062 \tabularnewline
            0.4 &     665 &         3 &   0.005 &        0.057 \tabularnewline
            0.5 &     665 &         4 &   0.006 &        0.052 \tabularnewline
            0.6 &     665 &         4 &   0.006 &        0.047 \tabularnewline
            0.7 &     665 &         4 &   0.006 &        0.042 \tabularnewline
            0.8 &     665 &         0 &   0.000 &        0.033 \tabularnewline
            0.9 &     665 &         0 &   0.000 &        0.024 \tabularnewline
            1.0 &     665 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 3 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  4647 &  32001 &      0 &     0 &  1.000 &  1.000 &  0.127 &  1.000 &    0.225 \tabularnewline
            0.1 &  2219 &   3645 &  28356 &  2428 &  0.114 &  0.478 &  0.378 &  0.478 &    0.422 \tabularnewline
            0.2 &  2046 &   2790 &  29211 &  2601 &  0.087 &  0.440 &  0.423 &  0.440 &    0.431 \tabularnewline
            0.3 &  1920 &   2348 &  29653 &  2727 &  0.073 &  0.413 &  0.450 &  0.413 &    0.430 \tabularnewline
            0.4 &  1820 &   2036 &  29965 &  2827 &  0.064 &  0.392 &  0.472 &  0.392 &    0.428 \tabularnewline
            0.5 &  1732 &   1795 &  30206 &  2915 &  0.056 &  0.373 &  0.491 &  0.373 &    0.423 \tabularnewline
            0.6 &  1603 &   1566 &  30435 &  3044 &  0.049 &  0.345 &  0.506 &  0.345 &    0.410 \tabularnewline
            0.7 &  1470 &   1336 &  30665 &  3177 &  0.042 &  0.316 &  0.524 &  0.316 &    0.394 \tabularnewline
            0.8 &  1354 &   1047 &  30954 &  3293 &  0.033 &  0.291 &  0.564 &  0.291 &    0.384 \tabularnewline
            0.9 &  1165 &    774 &  31227 &  3482 &  0.024 &  0.251 &  0.601 &  0.251 &    0.353 \tabularnewline
            1.0 &    15 &      0 &  32001 &  4632 &  0.000 &  0.003 &  1.000 &  0.003 &    0.006 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.693 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 3 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &    1018 &         2 &   0.002 &        0.151 \tabularnewline
            0.3 &    1018 &         8 &   0.008 &        0.148 \tabularnewline
            0.4 &    1018 &         6 &   0.006 &        0.145 \tabularnewline
            0.5 &    1018 &        11 &   0.011 &        0.143 \tabularnewline
            0.6 &    1018 &        12 &   0.012 &        0.138 \tabularnewline
            0.7 &    1018 &        12 &   0.012 &        0.129 \tabularnewline
            0.8 &    1018 &        13 &   0.013 &        0.124 \tabularnewline
            0.9 &    1018 &         9 &   0.009 &        0.110 \tabularnewline
            1.0 &    1018 &         4 &   0.004 &        0.004 \tabularnewline
\bottomrule
\end{longtable}



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 4 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &   485 &   1711 &      0 &     0 &  1.000 &  1.000 &  0.221 &  1.000 &    0.362 \tabularnewline
            0.1 &   103 &    159 &   1552 &   382 &  0.093 &  0.212 &  0.393 &  0.212 &    0.275 \tabularnewline
            0.2 &    78 &    118 &   1593 &   407 &  0.069 &  0.161 &  0.398 &  0.161 &    0.229 \tabularnewline
            0.3 &    57 &     99 &   1612 &   428 &  0.058 &  0.118 &  0.365 &  0.118 &    0.177 \tabularnewline
            0.4 &    51 &     93 &   1618 &   434 &  0.054 &  0.105 &  0.354 &  0.105 &    0.162 \tabularnewline
            0.5 &    45 &     85 &   1626 &   440 &  0.050 &  0.093 &  0.346 &  0.093 &    0.146 \tabularnewline
            0.6 &    41 &     77 &   1634 &   444 &  0.045 &  0.085 &  0.347 &  0.085 &    0.136 \tabularnewline
            0.7 &    40 &     67 &   1644 &   445 &  0.039 &  0.082 &  0.374 &  0.082 &    0.135 \tabularnewline
            0.8 &    35 &     52 &   1659 &   450 &  0.030 &  0.072 &  0.402 &  0.072 &    0.122 \tabularnewline
            0.9 &    26 &     37 &   1674 &   459 &  0.022 &  0.054 &  0.413 &  0.054 &    0.095 \tabularnewline
            1.0 &     0 &      0 &   1711 &   485 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.559 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 4 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &      61 &         0 &   0.000 &        0.041 \tabularnewline
            0.3 &      61 &         0 &   0.000 &        0.026 \tabularnewline
            0.4 &      61 &         0 &   0.000 &        0.022 \tabularnewline
            0.5 &      61 &         0 &   0.000 &        0.018 \tabularnewline
            0.6 &      61 &         0 &   0.000 &        0.017 \tabularnewline
            0.7 &      61 &         0 &   0.000 &        0.017 \tabularnewline
            0.8 &      61 &         0 &   0.000 &        0.017 \tabularnewline
            0.9 &      61 &         0 &   0.000 &        0.011 \tabularnewline
            1.0 &      61 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 5 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  6060 &  48696 &      0 &     0 &  1.000 &  1.000 &  0.111 &  1.000 &    0.199 \tabularnewline
            0.1 &  1082 &   5093 &  43603 &  4978 &  0.105 &  0.179 &  0.175 &  0.179 &    0.176 \tabularnewline
            0.2 &   767 &   3358 &  45338 &  5293 &  0.069 &  0.127 &  0.186 &  0.127 &    0.150 \tabularnewline
            0.3 &   644 &   2495 &  46201 &  5416 &  0.051 &  0.106 &  0.205 &  0.106 &    0.140 \tabularnewline
            0.4 &   526 &   1946 &  46750 &  5534 &  0.040 &  0.087 &  0.213 &  0.087 &    0.123 \tabularnewline
            0.5 &   448 &   1597 &  47099 &  5612 &  0.033 &  0.074 &  0.219 &  0.074 &    0.110 \tabularnewline
            0.6 &   381 &   1350 &  47346 &  5679 &  0.028 &  0.063 &  0.220 &  0.063 &    0.097 \tabularnewline
            0.7 &   335 &   1074 &  47622 &  5725 &  0.022 &  0.055 &  0.238 &  0.055 &    0.089 \tabularnewline
            0.8 &   278 &    812 &  47884 &  5782 &  0.017 &  0.046 &  0.255 &  0.046 &    0.078 \tabularnewline
            0.9 &   230 &    442 &  48254 &  5830 &  0.009 &  0.038 &  0.342 &  0.038 &    0.068 \tabularnewline
            1.0 &     0 &      0 &  48696 &  6060 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.538 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 5 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &    1521 &        31 &   0.020 &        0.040 \tabularnewline
            0.3 &    1521 &        35 &   0.023 &        0.040 \tabularnewline
            0.4 &    1521 &        39 &   0.026 &        0.040 \tabularnewline
            0.5 &    1521 &        41 &   0.027 &        0.039 \tabularnewline
            0.6 &    1521 &        41 &   0.027 &        0.037 \tabularnewline
            0.7 &    1521 &        41 &   0.027 &        0.036 \tabularnewline
            0.8 &    1521 &        41 &   0.027 &        0.035 \tabularnewline
            0.9 &    1521 &        41 &   0.027 &        0.034 \tabularnewline
            1.0 &    1521 &        43 &   0.028 &        0.028 \tabularnewline
\bottomrule
\end{longtable}



\begin{longtable}[]{@{}llllllllll@{}}
\caption{3DPeS Dataset, Testing Scene 6 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  7512 &  42528 &      0 &     0 &  1.000 &  1.000 &  0.150 &  1.000 &    0.261 \tabularnewline
            0.1 &  2641 &   8026 &  34502 &  4871 &  0.189 &  0.352 &  0.248 &  0.352 &    0.290 \tabularnewline
            0.2 &  2279 &   5433 &  37095 &  5233 &  0.128 &  0.303 &  0.296 &  0.303 &    0.299 \tabularnewline
            0.3 &  2067 &   4098 &  38430 &  5445 &  0.096 &  0.275 &  0.335 &  0.275 &    0.302 \tabularnewline
            0.4 &  1876 &   3171 &  39357 &  5636 &  0.075 &  0.250 &  0.372 &  0.250 &    0.298 \tabularnewline
            0.5 &  1719 &   2383 &  40145 &  5793 &  0.056 &  0.229 &  0.419 &  0.229 &    0.296 \tabularnewline
            0.6 &  1557 &   1794 &  40734 &  5955 &  0.042 &  0.207 &  0.465 &  0.207 &    0.286 \tabularnewline
            0.7 &  1407 &   1389 &  41139 &  6105 &  0.033 &  0.187 &  0.503 &  0.187 &    0.273 \tabularnewline
            0.8 &  1262 &    998 &  41530 &  6250 &  0.023 &  0.168 &  0.558 &  0.168 &    0.258 \tabularnewline
            0.9 &  1048 &    632 &  41896 &  6464 &  0.015 &  0.140 &  0.624 &  0.140 &    0.228 \tabularnewline
            1.0 &    12 &      0 &  42528 &  7500 &  0.000 &  0.002 &  1.000 &  0.002 &    0.003 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.596 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{3DPeS Dataset, Testing Scene 6 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Average Overlap Area & Mean AP \tabularnewline
\midrule
\endhead
            0.2 &    1390 &         0 &   0.000 &        0.074 \tabularnewline
            0.3 &    1390 &         0 &   0.000 &        0.070 \tabularnewline
            0.4 &    1390 &         0 &   0.000 &        0.067 \tabularnewline
            0.5 &    1390 &         2 &   0.001 &        0.064 \tabularnewline
            0.6 &    1390 &        40 &   0.029 &        0.086 \tabularnewline
            0.7 &    1390 &        51 &   0.037 &        0.089 \tabularnewline
            0.8 &    1390 &        71 &   0.051 &        0.098 \tabularnewline
            0.9 &    1390 &        80 &   0.058 &        0.099 \tabularnewline
            1.0 &    1390 &        73 &   0.053 &        0.053 \tabularnewline
\bottomrule
\end{longtable}
