These results come from a network trained on a single category from the ILSVRC Dataset, and then tested on different sequences from the same category.


\subsection{Category 1 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 1 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &   836 &  10036 &      0 &     0 &  1.000 &  1.000 &  0.077 &  1.000 &    0.143 \tabularnewline
            0.1 &   663 &    684 &   9352 &   173 &  0.068 &  0.793 &  0.492 &  0.793 &    0.607 \tabularnewline
            0.2 &   657 &    631 &   9405 &   179 &  0.063 &  0.786 &  0.510 &  0.786 &    0.618 \tabularnewline
            0.3 &   646 &    604 &   9432 &   190 &  0.060 &  0.773 &  0.517 &  0.773 &    0.619 \tabularnewline
            0.4 &   645 &    577 &   9459 &   191 &  0.057 &  0.772 &  0.528 &  0.772 &    0.626 \tabularnewline
            0.5 &   640 &    563 &   9473 &   196 &  0.056 &  0.766 &  0.532 &  0.766 &    0.627 \tabularnewline
            0.6 &   638 &    546 &   9490 &   198 &  0.054 &  0.763 &  0.539 &  0.763 &    0.631 \tabularnewline
            0.7 &   634 &    530 &   9506 &   202 &  0.053 &  0.758 &  0.545 &  0.758 &    0.634 \tabularnewline
            0.8 &   625 &    501 &   9535 &   211 &  0.050 &  0.748 &  0.555 &  0.748 &    0.637 \tabularnewline
            0.9 &   607 &    443 &   9593 &   229 &  0.044 &  0.726 &  0.578 &  0.726 &    0.643 \tabularnewline
            1.0 &    53 &      6 &  10030 &   783 &  0.001 &  0.063 &  0.898 &  0.063 &    0.118 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.871 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 1 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &     302 &        17 &   0.056 &        0.162 \tabularnewline
            0.3 &     302 &        18 &   0.060 &        0.162 \tabularnewline
            0.4 &     302 &        20 &   0.066 &        0.163 \tabularnewline
            0.5 &     302 &        20 &   0.066 &        0.162 \tabularnewline
            0.6 &     302 &        20 &   0.066 &        0.163 \tabularnewline
            0.7 &     302 &        20 &   0.066 &        0.162 \tabularnewline
            0.8 &     302 &        21 &   0.070 &        0.161 \tabularnewline
            0.9 &     302 &        23 &   0.076 &        0.161 \tabularnewline
            1.0 &     302 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 2 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 2 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  4175 &  15157 &      0 &     0 &  1.000 &  1.000 &  0.216 &  1.000 &    0.355 \tabularnewline
            0.1 &   320 &    470 &  14687 &  3855 &  0.031 &  0.077 &  0.405 &  0.077 &    0.129 \tabularnewline
            0.2 &   274 &    382 &  14775 &  3901 &  0.025 &  0.066 &  0.418 &  0.066 &    0.113 \tabularnewline
            0.3 &   247 &    311 &  14846 &  3928 &  0.021 &  0.059 &  0.443 &  0.059 &    0.104 \tabularnewline
            0.4 &   233 &    260 &  14897 &  3942 &  0.017 &  0.056 &  0.473 &  0.056 &    0.100 \tabularnewline
            0.5 &   215 &    201 &  14956 &  3960 &  0.013 &  0.051 &  0.517 &  0.051 &    0.093 \tabularnewline
            0.6 &   180 &    158 &  14999 &  3995 &  0.010 &  0.043 &  0.533 &  0.043 &    0.080 \tabularnewline
            0.7 &   145 &    130 &  15027 &  4030 &  0.009 &  0.035 &  0.527 &  0.035 &    0.065 \tabularnewline
            0.8 &   111 &    105 &  15052 &  4064 &  0.007 &  0.027 &  0.514 &  0.027 &    0.050 \tabularnewline
            0.9 &    85 &     92 &  15065 &  4090 &  0.006 &  0.020 &  0.480 &  0.020 &    0.039 \tabularnewline
            1.0 &     0 &      0 &  15157 &  4175 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.523 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 2 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &     537 &         3 &   0.006 &        0.023 \tabularnewline
            0.3 &     537 &         2 &   0.004 &        0.021 \tabularnewline
            0.4 &     537 &         1 &   0.002 &        0.019 \tabularnewline
            0.5 &     537 &         1 &   0.002 &        0.018 \tabularnewline
            0.6 &     537 &         0 &   0.000 &        0.015 \tabularnewline
            0.7 &     537 &         0 &   0.000 &        0.013 \tabularnewline
            0.8 &     537 &         0 &   0.000 &        0.012 \tabularnewline
            0.9 &     537 &         0 &   0.000 &        0.010 \tabularnewline
            1.0 &     537 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 3 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 3 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  6228 &   7632 &      0 &     0 &  1.000 &  1.000 &  0.449 &  1.000 &    0.620 \tabularnewline
            0.1 &  1411 &    700 &   6932 &  4817 &  0.092 &  0.227 &  0.668 &  0.227 &    0.338 \tabularnewline
            0.2 &  1165 &    553 &   7079 &  5063 &  0.072 &  0.187 &  0.678 &  0.187 &    0.293 \tabularnewline
            0.3 &  1032 &    498 &   7134 &  5196 &  0.065 &  0.166 &  0.675 &  0.166 &    0.266 \tabularnewline
            0.4 &   948 &    464 &   7168 &  5280 &  0.061 &  0.152 &  0.671 &  0.152 &    0.248 \tabularnewline
            0.5 &   910 &    415 &   7217 &  5318 &  0.054 &  0.146 &  0.687 &  0.146 &    0.241 \tabularnewline
            0.6 &   884 &    391 &   7241 &  5344 &  0.051 &  0.142 &  0.693 &  0.142 &    0.235 \tabularnewline
            0.7 &   850 &    342 &   7290 &  5378 &  0.045 &  0.136 &  0.713 &  0.136 &    0.229 \tabularnewline
            0.8 &   809 &    284 &   7348 &  5419 &  0.037 &  0.130 &  0.740 &  0.130 &    0.221 \tabularnewline
            0.9 &   748 &    186 &   7446 &  5480 &  0.024 &  0.120 &  0.801 &  0.120 &    0.209 \tabularnewline
            1.0 &   172 &      0 &   7632 &  6056 &  0.000 &  0.028 &  1.000 &  0.028 &    0.054 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.57 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 3 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &     385 &         0 &   0.000 &        0.042 \tabularnewline
            0.3 &     385 &         0 &   0.000 &        0.034 \tabularnewline
            0.4 &     385 &         0 &   0.000 &        0.030 \tabularnewline
            0.5 &     385 &         0 &   0.000 &        0.027 \tabularnewline
            0.6 &     385 &         0 &   0.000 &        0.025 \tabularnewline
            0.7 &     385 &         0 &   0.000 &        0.021 \tabularnewline
            0.8 &     385 &         0 &   0.000 &        0.019 \tabularnewline
            0.9 &     385 &         0 &   0.000 &        0.017 \tabularnewline
            1.0 &     385 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 4 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 4 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 & 32830 &  24914 &      0 &     0 &  1.000 &  1.000 &  0.569 &  1.000 &    0.724 \tabularnewline
            0.1 &  3088 &   1130 &  23784 & 29742 &  0.045 &  0.094 &  0.732 &  0.094 &    0.167 \tabularnewline
            0.2 &  2522 &    865 &  24049 & 30308 &  0.035 &  0.077 &  0.745 &  0.077 &    0.139 \tabularnewline
            0.3 &  2216 &    723 &  24191 & 30614 &  0.029 &  0.067 &  0.754 &  0.067 &    0.124 \tabularnewline
            0.4 &  2009 &    622 &  24292 & 30821 &  0.025 &  0.061 &  0.764 &  0.061 &    0.113 \tabularnewline
            0.5 &  1806 &    556 &  24358 & 31024 &  0.022 &  0.055 &  0.765 &  0.055 &    0.103 \tabularnewline
            0.6 &  1644 &    489 &  24425 & 31186 &  0.020 &  0.050 &  0.771 &  0.050 &    0.094 \tabularnewline
            0.7 &  1452 &    432 &  24482 & 31378 &  0.017 &  0.044 &  0.771 &  0.044 &    0.084 \tabularnewline
            0.8 &  1241 &    383 &  24531 & 31589 &  0.015 &  0.038 &  0.764 &  0.038 &    0.072 \tabularnewline
            0.9 &  1032 &    314 &  24600 & 31798 &  0.013 &  0.031 &  0.767 &  0.031 &    0.060 \tabularnewline
            1.0 &    27 &      3 &  24911 & 32803 &  0.000 &  0.001 &  0.900 &  0.001 &    0.002 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.525 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 4 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &    1604 &         0 &   0.000 &        0.021 \tabularnewline
            0.3 &    1604 &         0 &   0.000 &        0.017 \tabularnewline
            0.4 &    1604 &         0 &   0.000 &        0.015 \tabularnewline
            0.5 &    1604 &         0 &   0.000 &        0.012 \tabularnewline
            0.6 &    1604 &         0 &   0.000 &        0.011 \tabularnewline
            0.7 &    1604 &         0 &   0.000 &        0.009 \tabularnewline
            0.8 &    1604 &         0 &   0.000 &        0.007 \tabularnewline
            0.9 &    1604 &         0 &   0.000 &        0.005 \tabularnewline
            1.0 &    1604 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}
results file not found.
results file not found.



\subsection{Category 5 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 5 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &    57 &    447 &      0 &     0 &  1.000 &  1.000 &  0.113 &  1.000 &    0.203 \tabularnewline
            0.1 &    57 &    218 &    229 &     0 &  0.488 &  1.000 &  0.207 &  1.000 &    0.343 \tabularnewline
            0.2 &    57 &    195 &    252 &     0 &  0.436 &  1.000 &  0.226 &  1.000 &    0.369 \tabularnewline
            0.3 &    57 &    178 &    269 &     0 &  0.398 &  1.000 &  0.243 &  1.000 &    0.390 \tabularnewline
            0.4 &    57 &    165 &    282 &     0 &  0.369 &  1.000 &  0.257 &  1.000 &    0.408 \tabularnewline
            0.5 &    55 &    159 &    288 &     2 &  0.356 &  0.965 &  0.257 &  0.965 &    0.406 \tabularnewline
            0.6 &    55 &    149 &    298 &     2 &  0.333 &  0.965 &  0.270 &  0.965 &    0.421 \tabularnewline
            0.7 &    53 &    143 &    304 &     4 &  0.320 &  0.930 &  0.270 &  0.930 &    0.419 \tabularnewline
            0.8 &    53 &    135 &    312 &     4 &  0.302 &  0.930 &  0.282 &  0.930 &    0.432 \tabularnewline
            0.9 &    52 &    117 &    330 &     5 &  0.262 &  0.912 &  0.308 &  0.912 &    0.460 \tabularnewline
            1.0 &     3 &      1 &    446 &    54 &  0.002 &  0.053 &  0.750 &  0.053 &    0.098 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.857 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 5 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &      14 &         0 &   0.000 &        0.125 \tabularnewline
            0.3 &      14 &         0 &   0.000 &        0.136 \tabularnewline
            0.4 &      14 &         0 &   0.000 &        0.148 \tabularnewline
            0.5 &      14 &         0 &   0.000 &        0.132 \tabularnewline
            0.6 &      14 &         0 &   0.000 &        0.141 \tabularnewline
            0.7 &      14 &         0 &   0.000 &        0.126 \tabularnewline
            0.8 &      14 &         0 &   0.000 &        0.130 \tabularnewline
            0.9 &      14 &         0 &   0.000 &        0.132 \tabularnewline
            1.0 &      14 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 6 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 6 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  2780 &   6004 &      0 &     0 &  1.000 &  1.000 &  0.316 &  1.000 &    0.480 \tabularnewline
            0.1 &  1379 &   1213 &   4791 &  1401 &  0.202 &  0.496 &  0.532 &  0.496 &    0.513 \tabularnewline
            0.2 &  1231 &   1045 &   4959 &  1549 &  0.174 &  0.443 &  0.541 &  0.443 &    0.486 \tabularnewline
            0.3 &  1141 &    958 &   5046 &  1639 &  0.160 &  0.410 &  0.544 &  0.410 &    0.467 \tabularnewline
            0.4 &  1076 &    913 &   5091 &  1704 &  0.152 &  0.387 &  0.541 &  0.387 &    0.451 \tabularnewline
            0.5 &  1029 &    885 &   5119 &  1751 &  0.147 &  0.370 &  0.538 &  0.370 &    0.438 \tabularnewline
            0.6 &   979 &    860 &   5144 &  1801 &  0.143 &  0.352 &  0.532 &  0.352 &    0.423 \tabularnewline
            0.7 &   926 &    808 &   5196 &  1854 &  0.135 &  0.333 &  0.534 &  0.333 &    0.410 \tabularnewline
            0.8 &   867 &    747 &   5257 &  1913 &  0.124 &  0.312 &  0.537 &  0.312 &    0.394 \tabularnewline
            0.9 &   788 &    693 &   5311 &  1992 &  0.115 &  0.283 &  0.532 &  0.283 &    0.369 \tabularnewline
            1.0 &    43 &      0 &   6004 &  2737 &  0.000 &  0.015 &  1.000 &  0.015 &    0.030 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.649 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 6 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &     244 &         0 &   0.000 &        0.187 \tabularnewline
            0.3 &     244 &         0 &   0.000 &        0.182 \tabularnewline
            0.4 &     244 &         0 &   0.000 &        0.174 \tabularnewline
            0.5 &     244 &         0 &   0.000 &        0.171 \tabularnewline
            0.6 &     244 &         0 &   0.000 &        0.165 \tabularnewline
            0.7 &     244 &         0 &   0.000 &        0.160 \tabularnewline
            0.8 &     244 &         0 &   0.000 &        0.154 \tabularnewline
            0.9 &     244 &         0 &   0.000 &        0.144 \tabularnewline
            1.0 &     244 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 7 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 7 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 &  2066 &   4414 &      0 &     0 &  1.000 &  1.000 &  0.319 &  1.000 &    0.483 \tabularnewline
            0.1 &   753 &    491 &   3923 &  1313 &  0.111 &  0.364 &  0.605 &  0.364 &    0.455 \tabularnewline
            0.2 &   699 &    436 &   3978 &  1367 &  0.099 &  0.338 &  0.616 &  0.338 &    0.436 \tabularnewline
            0.3 &   668 &    395 &   4019 &  1398 &  0.089 &  0.323 &  0.628 &  0.323 &    0.427 \tabularnewline
            0.4 &   629 &    371 &   4043 &  1437 &  0.084 &  0.304 &  0.629 &  0.304 &    0.410 \tabularnewline
            0.5 &   595 &    349 &   4065 &  1471 &  0.079 &  0.288 &  0.630 &  0.288 &    0.395 \tabularnewline
            0.6 &   562 &    322 &   4092 &  1504 &  0.073 &  0.272 &  0.636 &  0.272 &    0.381 \tabularnewline
            0.7 &   528 &    303 &   4111 &  1538 &  0.069 &  0.256 &  0.635 &  0.256 &    0.364 \tabularnewline
            0.8 &   488 &    285 &   4129 &  1578 &  0.065 &  0.236 &  0.631 &  0.236 &    0.343 \tabularnewline
            0.9 &   413 &    227 &   4187 &  1653 &  0.051 &  0.200 &  0.645 &  0.200 &    0.305 \tabularnewline
            1.0 &     0 &      0 &   4414 &  2066 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.629 }\tabularnewline
\end{longtable}
\begin{longtable}[]{@{}lllll@{}}
\caption{ILSVRC Dataset, Category 7 . Multiple Frame Model. ILSVRC metric.} \tabularnewline
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  Total  &  Correct  &  Mean AP & Average Overlap Area \tabularnewline
\midrule
\endhead
            0.2 &     180 &         0 &   0.000 &        0.197 \tabularnewline
            0.3 &     180 &         0 &   0.000 &        0.188 \tabularnewline
            0.4 &     180 &         0 &   0.000 &        0.178 \tabularnewline
            0.5 &     180 &         0 &   0.000 &        0.165 \tabularnewline
            0.6 &     180 &         0 &   0.000 &        0.151 \tabularnewline
            0.7 &     180 &         0 &   0.000 &        0.141 \tabularnewline
            0.8 &     180 &         0 &   0.000 &        0.129 \tabularnewline
            0.9 &     180 &         0 &   0.000 &        0.114 \tabularnewline
            1.0 &     180 &         0 &   0.000 &        0.000 \tabularnewline
\bottomrule
\end{longtable}



\subsection{Category 8 }
\begin{longtable}[]{@{}llllllllll@{}}
\caption{ILSVRC Dataset, Category 8 . Multiple Frame Model. Classification-based metric.}\tabularnewline
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endfirsthead
\toprule

Prob. threshold &  TP   &   FP   &  TN    &  FN   & 1-spec & Sens.  & Prec.  & Recall & F1 Score \tabularnewline
\midrule
\endhead
            0.0 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.1 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.2 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.3 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.4 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.5 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.6 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.7 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.8 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            0.9 & 61867 &  76985 &      0 &     0 &  1.000 &  1.000 &  0.446 &  1.000 &    0.616 \tabularnewline
            1.0 &     0 &      0 &  76985 & 61867 &  0.000 &  0.000 &  0.000 &  0.000 &    0.000 \tabularnewline
\bottomrule
\caption*{\small Area under curve: 0.5 }\tabularnewline
\end{longtable}
