
  \begin{longtable}[]{@{}llllllllll@{}}
    \caption{Monterey Bay Dataset, Single Frame Model. } \tabularnewline

      \toprule
      Prob. threshold & TP   & FP      & TN      & FN   & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
      \midrule

    \endfirsthead

      \toprule
      Prob. threshold & TP   & FP      & TN      & FN   & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
      \midrule

    \endhead

    0.0             & 6255 & 1492857 & 0       & 0    & 1.000   & 1.000 & 0.004 & 1.000  & 0.008  \tabularnewline
    0.1             & 485  & 38728   & 1454129 & 5770 & 0.026   & 0.078 & 0.012 & 0.078  & 0.021  \tabularnewline
    0.2             & 181  & 2860    & 1489997 & 6074 & 0.002   & 0.029 & 0.060 & 0.029  & 0.039  \tabularnewline
    0.3             & 138  & 1207    & 1491650 & 6117 & 0.001   & 0.022 & 0.103 & 0.022  & 0.036  \tabularnewline
    0.4             & 103  & 623     & 1492234 & 6152 & 0.000   & 0.016 & 0.142 & 0.016  & 0.029  \tabularnewline
    0.5             & 77   & 359     & 1492498 & 6178 & 0.000   & 0.012 & 0.177 & 0.012  & 0.023  \tabularnewline
    0.6             & 59   & 240     & 1492617 & 6196 & 0.000   & 0.009 & 0.197 & 0.009  & 0.018  \tabularnewline
    0.7             & 43   & 168     & 1492689 & 6212 & 0.000   & 0.007 & 0.204 & 0.007  & 0.013  \tabularnewline
    0.8             & 36   & 116     & 1492741 & 6219 & 0.000   & 0.006 & 0.237 & 0.006  & 0.011  \tabularnewline
    0.9             & 22   & 82      & 1492775 & 6233 & 0.000   & 0.004 & 0.212 & 0.004  & 0.007  \tabularnewline
    1.0             & 0    & 0       & 1492857 & 6255 & 0.000   & 0.000 & 0.000 & 0.000  & 0.000  \tabularnewline
    \bottomrule
    \caption*{\small  Area under curve: 0.546 }\tabularnewline
  \end{longtable}



  \begin{longtable}[]{@{}llllllllll@{}}
  \caption{Monterey Bay Dataset, Multiple Frame Model.} \tabularnewline
  \toprule
  Prob. threshold & TP   & FP      & TN      & FN   & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
  \midrule
  \endfirsthead
  \toprule
  Prob. threshold & TP   & FP      & TN      & FN   & 1-Spec. & Sens. & Prec. & Recall & F1 Score \tabularnewline
  \midrule
  \endhead
  0.0             & 5285 & 1193011 & 0       & 0    & 1.000   & 1.000 & 0.004 & 1.000  & 0.009 \tabularnewline
  0.1             & 2444 & 18839   & 1174172 & 2841 & 0.016   & 0.462 & 0.115 & 0.462  & 0.184 \tabularnewline
  0.2             & 1826 & 2608    & 1190403 & 3459 & 0.002   & 0.346 & 0.412 & 0.346  & 0.375 \tabularnewline
  0.3             & 1599 & 1476    & 1191535 & 3686 & 0.001   & 0.303 & 0.520 & 0.303  & 0.382 \tabularnewline
  0.4             & 1439 & 1032    & 1191979 & 3846 & 0.001   & 0.272 & 0.582 & 0.272  & 0.371 \tabularnewline
  0.5             & 1306 & 776     & 1192235 & 3979 & 0.001   & 0.247 & 0.627 & 0.247  & 0.354 \tabularnewline
  0.6             & 1174 & 611     & 1192400 & 4111 & 0.001   & 0.222 & 0.658 & 0.222  & 0.332 \tabularnewline
  0.7             & 1048 & 481     & 1192530 & 4237 & 0.000   & 0.198 & 0.685 & 0.198  & 0.307 \tabularnewline
  0.8             & 906  & 385     & 1192626 & 4379 & 0.000   & 0.171 & 0.702 & 0.171  & 0.275 \tabularnewline
  0.9             & 725  & 276     & 1192735 & 4560 & 0.000   & 0.137 & 0.724 & 0.137  & 0.230 \tabularnewline
  1.0             & 21   & 0       & 1193011 & 5264 & 0.000   & 0.004 & 1.000 & 0.004  & 0.008 \tabularnewline
  \bottomrule
  \caption*{\small  Area under curve: 0.774 }\tabularnewline
  \end{longtable}
