%%
%% nps_sf298.sty
%% LaTeX style file for the SF298 page, required by NPS Theses and Tech Reports
%% Version 1.9
%%
%% NOTE:
%% There is typically no reason to modify this file. If something
%% appears broken, then look at latest style files available from the
%% thesis processor: it might already be fixed in a newer version!
%%
%%*************************************************************************
%%
%% This is file `sf298.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% sf298.dtx  (with options: `package')
%%
%% Copyright (C) 2000,2005 Steven Douglas Cochran.
%%
%% This file is NOT the source for sf298, because almost all comments
%% have been stripped from it.  It is NOT the preferred form of sf298 for
%% making modifications to it.
%%
%% Therefore you can NOT redistribute and/or modify THIS file.  You can
%% however redistribute the complete source package (Makefile, sf298.dtx
%% and sf298.ins) and/or modify it under the terms of the LaTeX Project
%% Public License, either version 1.2 of this license or (at your option)
%% any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt and version 1.2 or later is part
%% of all distributions of LaTeX version 1999/09/03 or later.
%%
%% The sf298 package is distributed in the hope that it will be useful,
%% but `as is', WITHOUT WARRANTY OF ANY KIND, either expressed or
%% implied, including, but not limited to, the implied warranties of
%% MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
%% Project Public License for more details.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{nps_sf298}[2004/12/22 Standard Form 298]
\typeout{Package: sf298 2004/12/22 v1.2)}
\IfFileExists{totpages.sty}{%
  \usepackage{totpages}
  \newcounter{sf@page}}{}

%turn on for debugging
%\newcommand\debugbox[1]{\framebox{#1}}
\newcommand\debugbox[1]{#1}

\newcommand\twodigits[1]{%
   \ifnum#1<10 0#1\else #1\fi
}
\newcommand\ReportDate[1]{\renewcommand\sf@ReportDate{#1}}
\newcommand\sf@ReportDate{\twodigits{\number\day}--\twodigits{\number\month}--\number\year}
\newcommand\ReportType[1]{\renewcommand\sf@ReportType{#1}}
\newcommand\sf@ReportType{\relax}
\newcommand\DatesCovered[1]{\renewcommand\sf@DatesCovered{#1}}
\newcommand\sf@DatesCovered{\relax}
\newcommand\Title[1]{\renewcommand\sf@Title{\MakeUppercase{#1}}}
\newcommand\sf@Title{\relax}
\newcommand\ContractNumber[1]{\renewcommand\sf@ContractNumber{#1}}
\newcommand\sf@ContractNumber{\relax}
\newcommand\GrantNumber[1]{\renewcommand\sf@GrantNumber{#1}}
\newcommand\sf@GrantNumber{\relax}
\newcommand\ProgramElementNumber[1]{\renewcommand\sf@ProgramElementNumber{#1}}
\newcommand\sf@ProgramElementNumber{\relax}
\newcommand\ProjectNumber[1]{\renewcommand\sf@ProjectNumber{#1}}
\newcommand\sf@ProjectNumber{\relax}
\newcommand\TaskNumber[1]{\renewcommand\sf@TaskNumber{#1}}
\newcommand\sf@TaskNumber{\relax}
\newcommand\WorkUnitNumber[1]{\renewcommand\sf@WorkUnitNumber{#1}}
\newcommand\sf@WorkUnitNumber{\relax}
\newcommand\Author[1]{\renewcommand\sf@Author{#1}}
\newcommand\sf@Author{\relax}
\newcommand\PerformingOrg[1]{\renewcommand\sf@PerformingOrg{#1}}
\newcommand\sf@PerformingOrg{\relax}
\newcommand\POReportNumber[1]{\renewcommand\sf@POReportNumber{#1}}
\newcommand\sf@POReportNumber{\relax}
\newcommand\SponsoringAgencySF[1]{\renewcommand\sf@SponsoringAgency{#1}}
\newcommand\sf@SponsoringAgency{\relax}
\newcommand\Acronyms[1]{\renewcommand\sf@Acronyms{#1}}
\newcommand\sf@Acronyms{\relax}
\newcommand\SMReportNumber[1]{\renewcommand\sf@SMReportNumber{#1}}
\newcommand\sf@SMReportNumber{\relax}
\newcommand\DistributionStatement[1]{%
  \renewcommand\sf@DistributionStatement{#1}}
\newcommand\sf@DistributionStatement{Approval for public release. Distribution is unlimited.}
\newcommand\SupplementaryNotes[1]{\renewcommand\sf@SupplementaryNotes{#1}}
\newcommand\sf@SupplementaryNotes{\relax}
\newcommand\Abstract[1]{\renewcommand\sf@Abstract{#1}}
\newcommand\sf@Abstract{\relax}
\newcommand\SubjectTerms[1]{\renewcommand\sf@SubjectTerms{#1}}
\newcommand\sf@SubjectTerms{\relax}
\newcommand\ReportClassification[1]{\renewcommand\sf@ReportClassification{#1}}
\newcommand\sf@ReportClassification{U}
\newcommand\AbstractClassification[1]{%
  \renewcommand\sf@AbstractClassification{#1}}
\newcommand\sf@AbstractClassification{U}
\newcommand\PageClassification[1]{\renewcommand\sf@PageClassification{#1}}
\newcommand\sf@PageClassification{U}
\newcommand\AbstractLimitation[1]{\renewcommand\sf@AbstractLimitation{#1}}
\newcommand\sf@AbstractLimitation{UU}
\newcommand\ResponsiblePerson[1]{\renewcommand\sf@ResponsiblePerson{#1}}
\newcommand\sf@ResponsiblePerson{\relax}
\newcommand\RPTelephone[1]{\renewcommand\sf@RPTelephone{#1}}
\newcommand\sf@RPTelephone{\relax}
\newcommand\NumberPages{%
  \@ifnextchar *%
    {\def\@tempa*{\sf@SNumberPages}%
     \@tempa}%
    {\sf@NNumberPages}}
\newcommand\sf@NNumberPages[1]{\renewcommand\sf@NumberPages{#1}}
\newcommand\sf@NumberPages{\relax}
\newcommand\sf@SNumberPages[1]{\renewcommand\sf@ExtraPages{#1}}
\newcommand\sf@ExtraPages{0}
\DeclareOption{config}{\def\sf@config{Y}}
\DeclareOption{noconfig}{\def\sf@config{N}}
\newif\ifsf@floatlongboxes
\DeclareOption{floatlongboxes}{\sf@floatlongboxestrue}
\DeclareOption{nofloatlongboxes}{\sf@floatlongboxesfalse}
\newif\ifsf@oldform
\DeclareOption{old298}{\sf@oldformtrue}
%\ExecuteOptions{config,nofloatlongboxes}										%%%%%%%%%%%%%%%%%%%%
\ProcessOptions
%\if Y\sf@config																				%%%%%%%%%%%%%%%%%%%%
%  \InputIfFileExists{sf298.cfg}{}{}														%%%%%%%%%%%%%%%%%%%%
%\fi																										%%%%%%%%%%%%%%%%%%%%
\let\sf@config\relax
\newcommand\LeftShift[1]{\renewcommand\sf@LeftShift{#1}}
\newcommand\sf@LeftShift{0}
\newcommand\DownShift[1]{\renewcommand\sf@DownShift{#1}}
\newcommand\sf@DownShift{0}
\newcommand{\sf@setfont}[2]{%
  \renewcommand{\baselinestretch}{1.0}%
  \setlength{\baselineskip}{#2}%
  \setlength{\normalbaselineskip}{\baselineskip}%
  #1
  %\spaceskip=\fontdimen2\font % space between words (\raggedright)
  %\xspaceskip=\fontdimen2\font
  \advance\xspaceskip by\fontdimen7\font}
\newcommand{\sf@strut}{\rule{0pt}{7pt}}
\DeclareFixedFont{\sf@titlefontA}{T1}{\sfdefault}{bx}{n}{\@xivpt}
\newcommand{\sf@settitlefontA}{\sf@setfont{\sf@titlefontA}{18pt}}
\DeclareFixedFont{\sf@titlefontB}{T1}{\sfdefault}{m}{sl}{\@xipt}
\newcommand{\sf@settitlefontB}{\sf@setfont{\sf@titlefontB}{13.6pt}}
\DeclareFixedFont{\sf@titlefontC}{T1}{\sfdefault}{m}{n}{\@vipt}
\newcommand{\sf@settitlefontC}{\sf@setfont{\sf@titlefontC}{7pt}}			%%%%%%%%%%%%%%%%%%%%
\DeclareFixedFont{\sf@titlefontD}{T1}{\sfdefault}{bx}{n}{\@vipt}
\newcommand{\sf@settitlefontD}{\sf@setfont{\sf@titlefontD}{7pt}}
\DeclareFixedFont{\sf@titlefontE}{T1}{\sfdefault}{bx}{n}{\@viiipt}
\newcommand{\sf@settitlefontE}{\sf@setfont{\sf@titlefontE}{9.5pt}}
\DeclareFixedFont{\sf@titlefontF}{T1}{\sfdefault}{m}{sl}{\@viiipt}
\newcommand{\sf@settitlefontF}{\sf@setfont{\sf@titlefontF}{9.5pt}}
\DeclareFixedFont{\sf@entryfont}{T1}{\rmdefault}{m}{n}{\@xpt}
\newcommand{\sf@setentryfont}{\sf@setfont{\sf@entryfont}{11pt}}
\newif\ifsf@undef
\sf@undeffalse
\newcommand{\sf@undefined}[1][\@empty]{%
  \ifx \@empty#1\relax
    \ifsf@undef
       \typeout{^^J%
                SF298 Warning: There are required fields that are undefined.%
                ^^J}%
     \fi
  \else
    \sf@undeftrue
    \typeout{^^J%
             SF298 Warning: \expandafter\string\csname #1\endcsname\space
             is undefined.%
             ^^J}%
  \fi}
\newcommand{\sf@checkfield}[1]{%
  \setbox\@tempboxa\vbox{\csname sf@#1\endcsname}%
  \ifdim \wd\@tempboxa =0pt
    \sf@undefined[#1]
  \fi}
\AtEndDocument{\sf@undefined}
\newcommand\MakeRptDocPage{%
  \sf@checkfield{ReportDate}
  \sf@checkfield{ReportType}
  \sf@checkfield{DatesCovered}
  \sf@checkfield{Title}
  \sf@checkfield{Author}
  \sf@checkfield{PerformingOrg}
  \sf@checkfield{SponsoringAgency}
  \sf@checkfield{Abstract}
  \sf@checkfield{ReportClassification}
  \sf@checkfield{AbstractClassification}
  \sf@checkfield{PageClassification}
  \sf@checkfield{AbstractLimitation}
  \edef\@tempa{\sf@NumberPages}%
  \edef\@tempa{\expandafter\@car\@tempa \@nil}%
  \if \relax\@tempa\relax
    \@ifundefined{c@TotPages}%
      {\sf@undefined[NumberPages]}
      {\@ifundefined{r@TotPages}%
         {\renewcommand{\sf@NumberPages}{{\bf ??}}}%
         {\setcounter{sf@page}{\expandafter\@car\r@TotPages\@nil}
          \addtocounter{sf@page}{-\value{TotPages}}
          \addtocounter{sf@page}{\sf@ExtraPages}
          \renewcommand{\sf@NumberPages}{\arabic{sf@page}}}}
  \fi
  \setcounter{page}{1}%
  \vbox to 0pt{%
  \ifsf@oldform
    \resizebox{\textwidth}{!}{\sf@drawoldform}
  \else
    \resizebox{\textwidth}{!}{\sf@drawform}
  \fi
    \vfill
}
  \global\let\ReportDate\relax
  \global\let\sf@ReportDate\relax
  \global\let\ReportType\relax
  \global\let\sf@ReportType\relax
  \global\let\DatesCovered\relax
  \global\let\sf@DatesCovered\relax
  \global\let\Title\relax
  \global\let\sf@Title\relax
  \global\let\ContractNumber\relax
  \global\let\sf@ContractNumber\relax
  \global\let\GrantNumber\relax
  \global\let\sf@GrantNumber\relax
  \global\let\ProgramElementNumber\relax
  \global\let\sf@ProgramElementNumber\relax
  \global\let\ProjectNumber\relax
  \global\let\sf@ProjectNumber\relax
  \global\let\TaskNumber\relax
  \global\let\sf@TaskNumber\relax
  \global\let\WorkUnitNumber\relax
  \global\let\sf@WorkUnitNumber\relax
  \global\let\Author\relax
  \global\let\sf@Author\relax
  \global\let\PerformingOrg\relax
  \global\let\sf@PerformingOrg\relax
  \global\let\POReportNumber\relax
  \global\let\sf@POReportNumber\relax
  \global\let\SponsoringAgency\relax
  \global\let\sf@SponsoringAgency\relax
  \global\let\Acronyms\relax
  \global\let\sf@Acronyms\relax
  \global\let\SMReportNumber\relax
  \global\let\sf@SMReportNumber\relax
  \global\let\DistributionStatement\relax
  \global\let\sf@DistributionStatement\relax
  \global\let\SupplementaryNotes\relax
  \global\let\sf@SupplementaryNotes\relax
  \global\let\Abstract\relax
  \global\let\sf@Abstract\relax
  \global\let\SubjectTerms\relax
  \global\let\sf@SubjectTerms\relax
  \global\let\ReportClassification\relax
  \global\let\sf@ReportClassification\relax
  \global\let\AbstractClassification\relax
  \global\let\sf@AbstractClassification\relax
  \global\let\PageClassification\relax
  \global\let\sf@PageClassification\relax
  \global\let\AbstractLimitation\relax
  \global\let\sf@AbstractLimitation\relax
  \global\let\ResponsiblePerson\relax
  \global\let\sf@ResponsiblePerson\relax
  \global\let\RPTelephone\relax
  \global\let\NumberPages\relax
  \global\let\sf@NNumberPages\relax
  \global\let\sf@NumberPages\relax
  \global\let\sf@SNumberPages\relax
  \global\let\sf@ExtraPages\relax
  \global\let\LeftShift\relax
  \global\let\sf@LeftShift\relax
  \global\let\DownShift\relax
  \global\let\sf@DownShift\relax
  \global\let\sf@RPTelephone\relax
  \global\let\sf@setfont
  \global\let\sf@strut\relax
  \global\let\sf@titlefontA\relax
  \global\let\sf@settitlefontA\relax
  \global\let\sf@titlefontB\relax
  \global\let\sf@settitlefontB\relax
  \global\let\sf@titlefontC\relax
  \global\let\sf@settitlefontC\relax
  \global\let\sf@titlefontD\relax
  \global\let\sf@settitlefontD\relax
  \global\let\sf@titlefontE\relax
  \global\let\sf@settitlefontE\relax
  \global\let\sf@titlefontF\relax
  \global\let\sf@settitlefontF\relax
  \global\let\sf@entryfont\relax
  \global\let\sf@setentryfont\relax
  \global\let\sf@checkfield\relax
  \global\let\sf@parbox\relax
  \global\let\sf@drawform\relax
  \global\let\MakeRptDocPage\relax}
\def\sf@parbox(#1,#2)#3{%
  \makebox(0,0)[bl]{%
      \parbox[c][#1\unitlength]{#2\unitlength}{\noindent #3}%
    }}
\newcommand\sf@drawform{%
  \sf@setentryfont
  \setlength{\unitlength}{1bp}
  \begin{picture}(539,707)(\sf@LeftShift,\sf@DownShift)
    % Draw blank form
    \linethickness{1bp}%
    \put(  0,  0){\framebox(539,707){}}
    % Horizontal lines
    \linethickness{0.5bp}%
    \put(  0,677){\line(1,0){539}}
    \put(  0,635){\line(1,0){539}}
    \put(  0,611){\line(1,0){539}}
    \put(324,581){\line(1,0){215}}
    \put(324,551){\line(1,0){215}}
    \put(  0,521){\line(1,0){539}}
    \put(324,491){\line(1,0){215}}
    \put(324,461){\line(1,0){215}}
    \put(  0,431){\line(1,0){539}}
    \put(  0,372){\line(1,0){539}}
    \put(359,336){\line(1,0){180}}
    \put(  0,300){\line(1,0){539}}
    \ifsf@floatlongboxes\else
      \put(  0,252){\line(1,0){539}}
      \put(  0,215){\line(1,0){539}}
      \put(  0, 95){\line(1,0){539}}
    \fi
    \put(  0, 48){\line(1,0){539}}
    \put(  0, 36){\line(1,0){180}}
    \put(324, 24){\line(1,0){215}}
    % Vertical lines
    \put(359,707){\line(0,-1){ 30}}
    \put(144,635){\line(0,-1){ 24}}
    \put(359,635){\line(0,-1){ 24}}
    \put(324,611){\line(0,-1){180}}
    \put(359,431){\line(0,-1){131}}
    \put(180, 48){\line(0,-1){ 48}}
    \put(266, 48){\line(0,-1){ 48}}
    \put(324, 48){\line(0,-1){ 48}}
    \put( 60, 36){\line(0,-1){ 36}}
    \put(120, 36){\line(0,-1){ 36}}
    % Title text
    \put(  0,677){\makebox(359, 30){%
      \sf@settitlefontA REPORT DOCUMENTATION PAGE}}
    \put(359,677){\makebox(180, 30){%
      \sf@settitlefontB\shortstack[c]{%
        Form Approved\\[-2pt]%
        OMB No. 0704--0188}}}
    \put(  3,635){\makebox(530, 42){%
      \sf@settitlefontC\parbox{533bp}{
      The public reporting burden for this collection of information
      is estimated to average 1 hour per response, including the
      time for reviewing instructions, searching existing data
      sources, gathering and maintaining the data needed, and
      completing and reviewing the collection of information.
      Send comments regarding this burden estimate or any other
      aspect of this collection of information, including
      suggestions for reducing this burden to Department of
      Defense, Washington Headquarters Services, Directorate for
      Information Operations and Reports (0704--0188), 1215
      Jefferson Davis Highway, Suite 1204, Arlington, VA
      22202--4302.  Respondents should be aware that
      notwithstanding any other provision of law, no person shall
      be subject to any penalty for failing to comply with a
      collection of information if it does not display a currently
      valid OMB control number.
      {\sf@settitlefontD
       PLEASE DO NOT RETURN YOUR FORM TO THE ABOVE ADDRESS.}}}}
    \put(  0,611){\makebox(144, 24)[tl]{%
      \sf@settitlefontE\sf@strut 1.\ REPORT DATE
      \sf@settitlefontF (DD--MM--YYYY)}}
    \put(144,611){\makebox(215, 24)[tl]{%
      \sf@settitlefontE\sf@strut 2.\ REPORT TYPE}}
    \put(359,611){\makebox(180, 24)[tl]{%
      \sf@settitlefontE\sf@strut 3.\ DATES COVERED
      \sf@settitlefontF (From --- To)}}
    \put(  0,521){\makebox(324,90)[tl]{%
      \sf@settitlefontE\sf@strut 4.\ TITLE AND SUBTITLE}}
    \put(324,581){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5a.\ CONTRACT NUMBER}}
    \put(324,551){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5b.\ GRANT NUMBER}}
    \put(324,521){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5c.\ PROGRAM ELEMENT NUMBER}}
    \put(324,491){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5d.\ PROJECT NUMBER}}
    \put(324,461){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5e.\ TASK NUMBER}}
    \put(324,431){\makebox(215, 30)[tl]{%
      \sf@settitlefontE\sf@strut 5f.\ WORK UNIT NUMBER}}
    \put(  0,431){\makebox(324, 90)[tl]{%
      \sf@settitlefontE\sf@strut 6.\ AUTHOR(S)}}
    \put(  0,372){\makebox(359, 59)[tl]{%
      \sf@settitlefontE\sf@strut
      7.\ PERFORMING ORGANIZATION NAME(S) AND ADDRESS(ES)}}
    \put(359,372){\makebox(180, 59)[tl]{%
      \sf@settitlefontE\shortstack[l]{%
        \sf@strut 8.\ PERFORMING ORGANIZATION REPORT\\[-2pt]
        \sf@strut\phantom{8.\ }NUMBER}}}
    \put(  0,300){\makebox(359, 72)[tl]{%
      \sf@settitlefontE\sf@strut
      9.\ SPONSORING / MONITORING AGENCY NAME(S) AND ADDRESS(ES)}}
    \put(359,336){\makebox(180, 36)[tl]{%
      \sf@settitlefontE\sf@strut 10.\ SPONSOR/MONITOR'S ACRONYM(S)}}
    \put(359,300){\makebox(180, 36)[tl]{%
      \sf@settitlefontE\shortstack[l]{%
        \sf@strut 11.\ SPONSOR/MONITOR'S REPORT\\[-3pt]
        \sf@strut\phantom{11.\ }NUMBER(S)}}}
    \ifsf@floatlongboxes\else
      \put(  0,252){\makebox(539, 48)[tl]{%
        \sf@settitlefontE\sf@strut
        12.\ DISTRIBUTION / AVAILABILITY STATEMENT}}
      \put(  0,215){\makebox(539, 37)[tl]{%
        \sf@settitlefontE\sf@strut 13.\ SUPPLEMENTARY NOTES}}
      \put(  0,95){\makebox(539,120)[tl]{%
        \sf@settitlefontE\sf@strut 14.\ ABSTRACT}}
      \put(  0, 48){\makebox(539, 46)[tl]{%
        \sf@settitlefontE\sf@strut 15.\ SUBJECT TERMS}}
    \fi
    \put(  0, 36){\makebox(180, 12)[tl]{%
      \sf@settitlefontE\sf@strut 16.\ SECURITY CLASSIFICATION OF:}}
    \put(  0,  0){\makebox( 60, 36)[tl]{%
      \sf@settitlefontE\sf@strut a.\ REPORT}}
    \put( 60,  0){\makebox(60, 36)[tl]{%
      \sf@settitlefontE\sf@strut b.\ ABSTRACT}}
    \put(120,  0){\makebox(60, 36)[tl]{%
      \sf@settitlefontE\sf@strut c.\ THIS PAGE}}
    \put(180,  0){\makebox( 86, 48)[tl]{%
      \sf@settitlefontE\shortstack[l]{%
        \sf@strut 17.\ LIMITATION OF\\[-2pt]
        \sf@strut\phantom{17.\ }ABSTRACT}}}
    \put(266,  0){\makebox( 68, 48)[tl]{%
      \sf@settitlefontE\shortstack[l]{%
        \sf@strut 18.\ NUMBER\\[-2pt]
        \sf@strut\phantom{18.\ }OF\\[-2pt]
        \sf@strut\phantom{18.\ }PAGES}}}
    \put(324, 24){\makebox(215, 24)[tl]{%
      \sf@settitlefontE\sf@strut 19a.\ NAME OF RESPONSIBLE PERSON}}
    \put(324,  0){\makebox(215, 24)[tl]{%
      \sf@settitlefontE\sf@strut 19b.\ TELEPHONE NUMBER
        \sf@settitlefontF (include area code)}}

    \put(10,-10){\makebox(40,17)[bl]{\sf@titlefontE NSN 7540-01-280-5500}} % NPS ADD

    \put(415,-17){\makebox(123, 17)[bl]{%
      \shortstack[l]{%
        {\sf@settitlefontE Standard Form 298 (Rev.\ 8--98)}\\[-2pt]%
        {\sf@settitlefontD Prescribed by ANSI Std.\ Z39.18}}}}
    % Fill in form
    \put(  4,614){\makebox(0,0)[bl]{\sf@ReportDate}}
    \put(148,614){\makebox(0,0)[bl]{\sf@ReportType}}
    \put(363,614){\makebox(0,0)[bl]{\sf@DatesCovered}}
    \put(  4,523){\sf@parbox( 80,324){\sf@Title}}
    \put(328,585){\makebox(0,0)[bl]{\sf@ContractNumber}}
    \put(328,555){\makebox(0,0)[bl]{\sf@GrantNumber}}
    \put(328,525){\makebox(0,0)[bl]{\sf@ProgramElementNumber}}
    \put(328,495){\makebox(0,0)[bl]{\sf@ProjectNumber}}
    \put(328,465){\makebox(0,0)[bl]{\sf@TaskNumber}}
    \put(328,435){\makebox(0,0)[bl]{\sf@WorkUnitNumber}}
    \put(  4,434){\sf@parbox( 80,321){\sf@Author}}
    \put(  4,397){\makebox(0,0)[l]{%
      \parbox{355bp}{\raggedright\sf@PerformingOrg}}}
    \put(363,372){\sf@parbox( 46,176){\sf@POReportNumber}}
    \put(  4,331){\makebox(0,0)[l]{%
      \parbox{355bp}{\raggedright \sf@SponsoringAgency}}}
    \put(363,349){\makebox(0,0)[l]{%
      \parbox{176bp}{\raggedright\sf@Acronyms}}}
    \put(363,304){\makebox(0,0)[bl]{%
      \vbox to 26bp{%
        \vss
        \noindent
        \parbox{176bp}{\raggedright\sf@SMReportNumber}}}}
    \ifsf@floatlongboxes
      \put(  0,49){\parbox[b]{541bp}{%
       \leftskip=4bp
       \rightskip=4bp plus 2em
        \vbox to 250bp{%
          \vbox to 0bp{%
            \hbox{\sf@settitlefontE\sf@strut
                12.\ DISTRIBUTION / AVAILABILITY STATEMENT}
            \vss}
          \vfil
          \sf@DistributionStatement
          \vfil
          \hrule width\linewidth height0.5bp
          \vbox to 0bp{%
            \hbox{\sf@settitlefontE\sf@strut 13.\ SUPPLEMENTARY NOTES}
            \vss}
          \vfil
          \sf@SupplementaryNotes
          \vfil
          \hrule width\linewidth height0.5bp
          \vbox to 0bp{%
            \hbox{\sf@settitlefontE\sf@strut 14.\ ABSTRACT}
            \vss}
          \vfil
          \sf@Abstract
          \vfil
          \hrule width\linewidth height0.5bp
          \vbox to 0bp{%
            \hbox{\sf@settitlefontE\sf@strut 15.\ SUBJECT TERMS}
            \vss}
          \vfil
          \sf@SubjectTerms
          \vfil}}}
    \else
      \put(  4,255){\sf@parbox( 38,532){\sf@DistributionStatement}}
      \put(  4,217){\sf@parbox( 25,529){\sf@SupplementaryNotes}}
      \put(  4, 95){\sf@parbox(110,529){\sf@Abstract}}
      \put(  4, 51){\sf@parbox( 36,533){\sf@SubjectTerms}}
    \fi
    \put( 30, 13){\makebox(0,0){\sf@ReportClassification}}
    \put( 90, 13){\makebox(0,0){\sf@AbstractClassification}}
    \put(150, 13){\makebox(0,0){\sf@PageClassification}}
    \put(223, 13){\makebox(0,0){\sf@AbstractLimitation}}
    \put(295, 13){\makebox(0,0){\large\sf@NumberPages}}
    \put(328, 33){\makebox(0,0)[l]{\sf@ResponsiblePerson}}
    \put(328,  9){\makebox(0,0)[l]{\sf@RPTelephone}}
  \end{picture}}
%
% An option to support SF298 Rev 2-89
%
\newcommand\sf@drawoldform{%
  \sf@setentryfont
  \setlength{\unitlength}{1bp}

  \begin{picture}(539,707)(\sf@LeftShift,\sf@DownShift)

    % HEADER FIELDS
    \newsavebox{\formtitleSF}
    \savebox{\formtitleSF}{\debugbox{%
        \parbox[t]{354bp}{%
         \sf@settitlefontA
         \centering
         REPORT DOCUMENTATION PAGE}}}

    \newsavebox{\formnumberSF}
    \savebox{\formnumberSF}{\debugbox{%
        \parbox[t]{175bp}{%
         \sf@settitlefontB
         \centering
         Form Approved OMB No.~0704--0188}}}

    \newsavebox{\formnoticeSF}
    \savebox{\formnoticeSF}{\debugbox{%
        \parbox[t]{529bp}{%
        \sf@settitlefontF\sf@strut%
        Public reporting burden for this collection of information
        is estimated to average 1 hour per response, including the
        time for reviewing instruction, searching existing data
        sources, gathering and maintaining the data needed, and
        completing and reviewing the collection of information.
        Send comments regarding this burden estimate or any other
        aspect of this collection of information, including
        suggestions for reducing this burden to Washington headquarters
        Services, Directorate for Information Operations and Reports,
        1215 Jefferson Davis Highway, Suite 1204, Arlington, VA
        22202--4302, and to the Office of Management and Budget,
        Paperwork Reduction Project (0704-0188) Washington DC 20503.}}}

    % FIELD 1
    \newsavebox{\oneSF}
    \savebox{\oneSF}{\debugbox{%
        \sf@settitlefontE\sf@strut
        1.\ AGENCY USE ONLY
        \sf@settitlefontF (Leave Blank)}}

    % FIELD 2
    \newsavebox{\twoSF}
    \newsavebox{\twoboxSF}
    \savebox{\twoSF}{\debugbox{%
        \sf@settitlefontE\sf@strut
        2.\ REPORT DATE}}
    \savebox{\twoboxSF}{\debugbox{%
        \parbox[t]{100bp}{%
        \centering
        \sf@ReportDate}}}

    % FIELD 3
    \newsavebox{\threeSF}
    \newsavebox{\threeboxSF}
    \savebox{\threeSF}{\debugbox{%
        \sf@settitlefontE\sf@strut
        3.\ REPORT TYPE AND DATES COVERED}}
    \savebox{\threeboxSF}{\debugbox{%
        \sf@ReportType\qquad\sf@DatesCovered}}

    % FIELD 4
    \newsavebox{\fourSF}
    \newsavebox{\fourboxSF}
    \savebox{\fourSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@settitlefontE\sf@strut
        4.\ TITLE AND SUBTITLE}}}
    \savebox{\fourboxSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@Title}}}

    % FIELD 5
    \newsavebox{\fiveSF}
    \newsavebox{\fiveboxSF}
    \savebox{\fiveSF}{\debugbox{%
        \parbox[t]{175bp}{%
        \sf@settitlefontE\sf@strut
        5.\ FUNDING NUMBERS}}}
    \savebox{\fiveboxSF}{\debugbox{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut \sf@ContractNumber\\[-2pt]
        \sf@strut \sf@GrantNumber\\[-2pt]
        \sf@strut \sf@ProgramElementNumber}}}

    % FIELD 6
    \newsavebox{\sixSF}
    \newsavebox{\sixboxSF}
    \savebox{\sixSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@settitlefontE\sf@strut
        6.\ AUTHOR(S)}}}
    \savebox{\sixboxSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@Author}}}

    % FIELD 7
    \newsavebox{\sevenSF}
    \newsavebox{\sevenboxSF}
    \savebox{\sevenSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@settitlefontE\sf@strut
        7.\ PERFORMING ORGANIZATION NAME(S) AND ADDRESS(ES)}}}
    \savebox{\sevenboxSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \raggedright\sf@PerformingOrg}}}

    % FIELD 8
    \newsavebox{\eightSF}
    \newsavebox{\eightboxSF}
    \savebox{\eightSF}{\debugbox{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 8.\ PERFORMING ORGANIZATION REPORT\\[-2pt]
        \sf@strut\phantom{8.\ }NUMBER}}}
    \savebox{\eightboxSF}{\debugbox{%
        \parbox[c]{175bp}{%
        \centering
        \sf@POReportNumber}}}

    % FIELD 9
    \newsavebox{\nineSF}
    \newsavebox{\nineboxSF}
    \savebox{\nineSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@settitlefontE\sf@strut
        9.\ SPONSORING / MONITORING AGENCY NAME(S) AND ADDRESS(ES)}}}
    \savebox{\nineboxSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \raggedright
        \sf@SponsoringAgency}}}

    % FIELD 10
    \newsavebox{\tenSF}
    \newsavebox{\tenboxSF}
    \savebox{\tenSF}{\debugbox{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 10.\ SPONSORING / MONITORING\\[-2pt]
        \sf@strut\phantom{10.\ }AGENCY REPORT NUMBER}}}
    \savebox{\tenboxSF}{\debugbox{%
        \parbox[c]{175bp}{%
        \sf@SMReportNumber}}}

    % FIELD 11
    \newsavebox{\elevenSF}
    \newsavebox{\elevenboxSF}
    \savebox{\elevenSF}{\debugbox{%
        \parbox[t]{529bp}{%
        \sf@settitlefontE\sf@strut
        11.\ SUPPLEMENTARY NOTES}}}
    \savebox{\elevenboxSF}{\debugbox{%
        \parbox[t]{529bp}{%
        \frenchspacing
        \sf@SupplementaryNotes}}}

    % FIELD 12
    \newsavebox{\twelveaSF}
    \newsavebox{\twelveaboxSF}
    \newsavebox{\twelvebSF}
    \newsavebox{\twelvebboxSF}
    \savebox{\twelveaSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \sf@settitlefontE\sf@strut
        12a.\ DISTRIBUTION / AVAILABILITY STATEMENT}}}
    \savebox{\twelveaboxSF}{\debugbox{%
        \parbox[t]{354bp}{%
        \frenchspacing\sf@DistributionStatement}}}
    \savebox{\twelvebSF}{\debugbox{%
        \parbox[t]{175bp}{%
        \sf@settitlefontE\sf@strut
        12b.\ DISTRIBUTION CODE}}}
    \savebox{\twelvebboxSF}{\debugbox{%
        \parbox[t]{175bp}{}}}

    % FIELD 13
    \newsavebox{\thirteenSF}
    \newsavebox{\thirteenboxSF}
    \savebox{\thirteenSF}{\debugbox{%
        \parbox[t]{529bp}{%
        \sf@settitlefontE\sf@strut
        13.\ ABSTRACT
        \sf@settitlefontF (maximum 200 words)}}}
    \savebox{\thirteenboxSF}{\debugbox{%
        \parbox[t]{529bp}{%
        \frenchspacing\sf@Abstract}}}

    % FIELD 14
    \newsavebox{\fourteenSF}
    \newsavebox{\fourteenboxSF}
    \savebox{\fourteenSF}{\debugbox{%
        \parbox[t]{440bp}{%
        \sf@settitlefontE\sf@strut 14.\ SUBJECT TERMS}}}
    \savebox{\fourteenboxSF}{\debugbox{%
        \parbox[t]{440bp}{%
        \sf@SubjectTerms}}}

    % FIELD 15
    \newsavebox{\fifteenSF}
    \newsavebox{\fifteenboxSF}
    \savebox{\fifteenSF}{\debugbox{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 15.\ NUMBER OF\\
        \sf@strut\phantom{15.\ }PAGES}}}
    \savebox{\fifteenboxSF}{\debugbox{%
        \parbox[t]{35bp}{%
        \centering
        \sf@NumberPages}}}

    % FIELD 16
    \newsavebox{\sixteenSF}
    \savebox{\sixteenSF}{\debugbox{%
        \sf@settitlefontE
        \sf@strut 16.\ PRICE CODE}}

    % FIELD 17
    \newsavebox{\seventeenSF}
    \newsavebox{\seventeenboxSF}
    \savebox{\seventeenSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 17.\ SECURITY CLASSIFICATION\\[-2pt]
        \sf@strut\phantom{17.\ }OF REPORT}}}}
    \savebox{\seventeenboxSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \centering
        \sf@ReportClassification}}}

    % FIELD 18
    \newsavebox{\eighteenSF}
    \newsavebox{\eighteenboxSF}
    \savebox{\eighteenSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 18.\ SECURITY CLASSIFICATION\\[-2pt]
        \sf@strut\phantom{18.\ }OF THIS PAGE}}}}
    \savebox{\eighteenboxSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \centering
        \sf@PageClassification}}}

    % FIELD 19
    \newsavebox{\nineteenSF}
    \newsavebox{\nineteenboxSF}
    \savebox{\nineteenSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 19.\ SECURITY CLASSIFICATION\\[-2pt]
        \sf@strut\phantom{19.\ }OF ABSTRACT}}}}
    \savebox{\nineteenboxSF}{\debugbox{%
        \parbox[t]{140bp}{%
        \centering
        \sf@AbstractClassification}}}

    % FIELD 20
    \newsavebox{\twentySF}
    \newsavebox{\twentyboxSF}
    \savebox{\twentySF}{\debugbox{%
        \parbox[t]{85bp}{%
        \sf@settitlefontE\shortstack[l]{%
        \sf@strut 20.\ LIMITATION OF\\[-2pt]
        \sf@strut\phantom{20.\ }ABSTRACT}}}}
    \savebox{\twentyboxSF}{\debugbox{%
        \parbox[t]{85bp}{%
        \centering
        \sf@AbstractLimitation}}}

    %
    % DRAW FORM
    %
    \linethickness{1.25pt}
    \put(  0,  0){\framebox(539,755){}}

    % HEADER
    \put(  3,740){\usebox{\formtitleSF}}
    \put(360,755){\line(0,-1){ 20}}
    \put(360,742){\usebox{\formnumberSF}}
    \put(  0,735){\line(1,0){539}}
    \put(  3,725){\usebox{\formnoticeSF}}
    \put(  0,680){\line(1,0){539}}
    % FIELDS
    \put(  4,670){\usebox{\oneSF}}
    \put(180,680){\line(0,-1){ 25}}
    \put(180,670){\usebox{\twoSF}}
    \put(185,658){\usebox{\twoboxSF}}
    \put(290,680){\line(0,-1){ 25}}
    \put(290,670){\usebox{\threeSF}}
    \put(295,658){\usebox{\threeboxSF}}
    \put(  0,655){\line(1,0){539}}
    \put(  4,645){\usebox{\fourSF}}
    \put(  4,630){\usebox{\fourboxSF}}
    \put(360,655){\line(0,-1){200}}
    \put(364,645){\usebox{\fiveSF}}
    \put(364,614){\usebox{\fiveboxSF}}
    \put(  0,590){\line(1,0){360}}
    \put(  4,580){\usebox{\sixSF}}
    \put(  4,565){\usebox{\sixboxSF}}
    \put(  0,545){\line(1,0){539}}
    \put(  4,535){\usebox{\sevenSF}}
    \put( 16,520){\usebox{\sevenboxSF}}
    \put(360,526){\usebox{\eightSF}}
    \put(364,515){\usebox{\eightboxSF}}
    \put(  0,500){\line(1,0){539}}
    \put(  4,490){\usebox{\nineSF}}
    \put( 16,475){\usebox{\nineboxSF}}
    \put(360,481){\usebox{\tenSF}}
    \put(364,470){\usebox{\tenboxSF}}
    \put(  0,455){\line(1,0){539}}
    \put(  4,445){\usebox{\elevenSF}}
    \put(  4,430){\usebox{\elevenboxSF}}
    \put(  0,400){\line(1,0){539}}
    \put(  4,390){\usebox{\twelveaSF}}
    \put(  4,375){\usebox{\twelveaboxSF}}
    \put(360,400){\line(0,-1){135}}
    \put(364,390){\usebox{\twelvebSF}}
    \put(364,375){\usebox{\twelvebboxSF}}
    \put(  0,265){\line(1,0){539}}
    \put(  4,255){\usebox{\thirteenSF}}
    \put(  4,235){\usebox{\thirteenboxSF}}
    \put(  0, 83){\line(1,0){539}}
    \put(  4, 73){\usebox{\fourteenSF}}
    \put(  4, 60){\usebox{\fourteenboxSF}}
    \put(450, 83){\line(0,-1){48}}
    \put(450, 64){\usebox{\fifteenSF}}
    \put(500, 62){\usebox{\fifteenboxSF}}
    \put(450, 58){\line(1,0){90}}
    \put(450, 48){\usebox{\sixteenSF}}
    \put(  0, 35){\line(1,0){539}}
    \put(  4, 18){\usebox{\seventeenSF}}
    \put(  4,  3){\usebox{\seventeenboxSF}}
    \put(154, 18){\usebox{\eighteenSF}}
    \put(154,  3){\usebox{\eighteenboxSF}}
    \put(304, 18){\usebox{\nineteenSF}}
    \put(304,  3){\usebox{\nineteenboxSF}}
    \put(454, 18){\usebox{\twentySF}}
    \put(454,  3){\usebox{\twentyboxSF}}
    \put(150, 35){\line(0,-1){35}}
    \put(300, 35){\line(0,-1){35}}
    \put(450, 35){\line(0,-1){35}}
    % FOOTER
    \put(10,-10){\makebox(40,17)[bl]{\sf@titlefontE NSN 7540-01-280-5500}}
    \put(415,-18){\makebox(123, 17)[bl]{%
      \shortstack[l]{%
        {\sf@settitlefontE Standard Form 298 (Rev.\ 2--89)}\\[-2pt]%
        {\sf@settitlefontE Prescribed by ANSI Std.\ 239--18}}}}
  \end{picture}}
%
% End Old Form
%
\endinput
%%
%% End of file `sf298.sty'.
