# Background

The problem of object detection is central to computer vision and is the foundation upon which other computer vision problems rely. Before a system can classify an object, it must first know that an object exists at all.

## Traditional Object Detection

Background Subtraction [@background_subtraction] is perhaps the oldest and most intuitive method of object detection. As its name implies, a background image is subtracted from an image under investigation. The differences between the background image and the new image should, logically, be the foreground elements. While this technique has the advantage of being simple, it requires a background model be defined.

The most basic solution is to provide the algorithm with an image of the scene with no foreground objects. But this solution is rarely effective: a slight movement of the camera will misalign the background model and result in the wrong pixels being subtracted from each other. This solution does not account for lighting changes or object movement: if a person moves a book a few inches and leaves, the book will be highlighted until a new background model is chosen. Furthermore, this technique assumes that an image with no foreground objects is available. This might not be the case for a busy scene.

Most implementations are more sophisticated and continuously update a background model using a recent history of images. While there are many ways of creating this model [@background_roundup], they suffer from the limitation of only "seeing" moving objects. After a stationary object is introduced to the scene it will initially be detected but slowly fade into the background as long as it remains stationary.

Template matching was another early (and still commonly used) technique to detect objects in a scene. Template matching operates under the assumption that similar-looking images (or subimages) will result in strong responses when convolved together. This method involves developing kernels for many aspects of each object the detector must operate on. While this method completes both object detection and classification in one step, it is very sensitive to lighting changes, visual obscurations, and unexpected transformations. Furthermore, a template must be developed in advance for every object that the algorithm is designed to detect; a template matching algorithm must either be extremely generic (such as Haar Wavelets [@haarwavelets]) or extremely composable (such as part-based hierarchical template matching [@part-based-template-matching]) to be useful in practice.

Histogram of Oriented Gradients (HOG) feature matching (using SVM classification) [@hog_feature_matching] is a subset of template matching, except it uses histograms of gradients instead of convolutional kernels to detect and classify objects. This change introduces rotational, lighting, and size invariance but still must be engineered to handle occlusions and know in advance the shapes of the objects it will be required to detect.


## Object Detection In Neural Networks

While the resurgence of neural networks has made huge improvements to image classification [@krizhevsky2012imagenet], video classification [@yue2015beyondshortsnippets], and object detection in single images [@faster-rcnn], there have so far been very few efforts to use information from multiple video frames to improve object detection performance. The following are several algorithms that solve different but related problems.

One of the first successful methods used to localize objects using neural networks is known as the "sliding window" technique, used most effectively by the Overfeat network to win the 2013 Large Scale Visual Recognition Challenge. [@overfeat_sliding_window] Instead of simply outputting a classification of the dominant object in an image, the network was equipped to output bounding-box coordinates through regression. Overfeat improved the technique by applying the bounding-box regression and classification to many "windows" in an image and aggregating the results. While this technique was successful it was also inefficient: a single image typically required hundreds of passes through the network.

The idea of "region proposal" was an introduced in 2013 as "selective search," [@selective_search] an extension of existing bottom-up segmentation techniques. What made selective search novel was that it passed image segments to a classifier after splitting an image into discrete sections. The "region proposal" part of the algorithm, however, was not a neural network and therefore could not automatically learn how to segment an image based on past examples.

In 2015 Microsoft introduced a neural network capable of proposing regions of interest in its "Faster R-CNN" paper [@faster-rcnn]. This advance allowed the network to not only more accurately and quickly detect objects in an image, it gave the network the capability to learn how to better detect objects. Furthermore, since the network is trained end-to-end, gradients from the classification section of the network provide information to help train the for the region proposal section. In other words, the network can improve its classification performance by getting better at region proposal. This architecture still beats out most others for object detection [@ILSVRC15].

The idea of feeding multiple frames of data to a neural network is not unprecedented: in 2013 a team of researchers use a convolutional neural network to classify similar human actions, such as jogging, running, handwaving and hand-clapping. [@human_action_recognition] These activities are usually impossible to classify without multiple frames of data. The team used 3-dimensional convolution layers to learn temporal features and applied the algorithm to busy scenes of people moving. However, their technique used a face-detector in pre-processing to isolate subjects before sending them to the network.

There have been several projects since that extend the idea of temporal features, introducing techniques such as a peripheral-fovea concept, external visual flow information, and Long-Short Term Memory (LSTM) layers to improve performance. [@yue2015beyondshortsnippets] [@karpathy2014large] These papers describe several methods to combine information across frames for video classification. The first method, called Early Fusion, uses a higher-dimensional convolutional layer to collect and process information. While normal CNN uses 3-dimentional kernels (2 dimensions to cover the image height and width and a third to cover each color channel), these algorithms extend the kernels into a fourth dimension which was used to cover multiple frames. Late Fusion combines information from two frames spaced several frames apart. Slow Fusion uses several locally connected layers to allow the network to slowly combine frame data. All of these projects tackled the problem of *classification* but still have not been used for end-to-end object detection.


<!--
Tublets and faster-rcnn fusion do localization but do not use information across frames; at least not in a machine-learning way. they do classification on each individual frame and combine the scores.
-->

In 2015 and 2016 the \ac{ILSVRC} has included an "object detection from video" competition alongside its traditional object detection challenge. Most entries have all used the same technique: run an object detection algorithm on each frame individually (such as Faster R-CNN [@faster-rcnn] or ResNet101 [@resnet101]) and aggregate the results across frames. In 2016 Kang et. al. described a sophisticated way of aggregating the detections in an algorithm they dubbed "Tubelets." [@tubelets] This technique allows high confidence in one frame to influence the next (since if an object is present in one frame it will probably be present in the next frame) and uses an external motion model guide how prediction propagate through time. Still, this technique only provides its region proposal network a single frame of information.


Recurrent Networks [@recurrent_visual_attention] receive the same information as a traditional network (in the case of imagery, a vector of pixels usually) as well as information about past states. Common state information carried forward can be words in a sentence (to predict the next word), the last location analyzed (in the case of the cited work), or perhaps the location in a previous frame that an object was found. Recurrent networks also introduced a new concept called Long Short-Term Memory [@LSTM] in which the network is able to choose whether to use the past state information or not.
