\chapter{Sample Appendix}

When an equation occurs in the middle of a sentence, such as this one involving $e \in \mathbb{R}$,
\begin{eqnarray}
 e^x &\approx& 1+x+x^2/2! \nonumber \\
   && \hphantom{1} + x^3/3! + x^4/4! \nonumber \\
   && \hphantom{1} + x^5/5!,
\end{eqnarray}
then we need proper punctuation (such as the comma above) and the sentence ends here, on the next line.

\section{Section Example}
\lipsum[47]

\begin{figure}[!htb]
\framebox[\textwidth]{\parbox{\textwidth}{\lipsum[65]}}
\caption{Short figure title, with \emph{emph} and \textit{italics} in a caption.}
\caption*{\small This is the long caption that explains the figure in detail and
expounds on its relevance to the text.
All figures need to be referenced in the text before the image or table.
Full source citation, as applicable, is required.
Source~\cite{IEEEexample:bibtexguide}: \bibentry{IEEEexample:bibtexguide}}
\end{figure}

\subsection{Subsection Example}
\lipsum[56]

\section{Another Section}
\lipsum[55-56]

\begin{figure}[!htb]
\framebox[\textwidth]{\parbox{\textwidth}{\lipsum[65]}}
\caption{Some styled math in a caption, $\mathsf{Func}(x, \sigma) = x^2 + \overline{\sigma} + \pi$.}
\caption*{\small This is the long caption that explains the figure in detail
and expounds on its relevance to the text.
This figure is original and requires no citation.}
\end{figure}

\begin{figure}[!htb]
\centering
\subfloat[First sub-figure]{
   \framebox[0.47\textwidth]{\parbox{0.45\textwidth}{\lipsum[65]}}
}
\hfill
\subfloat[Second sub-figure]{
   \framebox[0.47\textwidth]{\parbox{0.45\textwidth}{\lipsum[65]}}
}
\caption{Caption using subfigure package.}
\caption*{\small This is the long caption that explains the figure in detail
and expounds on its relevance to the text.
This figure is original and requires no citation.}
\end{figure}
