\chapter{Tabular Data}\label{ch:tabular_data}




 %%%%%%%  %%%%%%%%  %%%%%%%%  %%%%%%%%  %%%%%%
%%     %% %%     %% %%     %% %%       %%    %%
       %% %%     %% %%     %% %%       %%
 %%%%%%%  %%     %% %%%%%%%%  %%%%%%    %%%%%%
       %% %%     %% %%        %%             %%
%%     %% %%     %% %%        %%       %%    %%
 %%%%%%%  %%%%%%%%  %%        %%%%%%%%  %%%%%%

\section{\ac{3DPeS} Dataset Results}

  \subsection{3DPeS All Scenes}

    \input{3dpes_all}

  \subsection{3DPeS Novel Scenes}

    \input{3dpes_novel}








%%     %%  %%%%%%%  %%    %% %%%%%%%% %%%%%%%% %%%%%%%%  %%%%%%%% %%    %%
%%%   %%% %%     %% %%%   %%    %%    %%       %%     %% %%        %%  %%
%%%% %%%% %%     %% %%%%  %%    %%    %%       %%     %% %%         %%%%
%% %%% %% %%     %% %% %% %%    %%    %%%%%%   %%%%%%%%  %%%%%%      %%
%%     %% %%     %% %%  %%%%    %%    %%       %%   %%   %%          %%
%%     %% %%     %% %%   %%%    %%    %%       %%    %%  %%          %%
%%     %%  %%%%%%%  %%    %%    %%    %%%%%%%% %%     %% %%%%%%%%    %%

\section{Monterey Bay Webcam Dataset Results}
  \input{mb_all}






%%%% %%        %%%%%%  %%     %% %%%%%%%%   %%%%%%
 %%  %%       %%    %% %%     %% %%     %% %%    %%
 %%  %%       %%       %%     %% %%     %% %%
 %%  %%        %%%%%%  %%     %% %%%%%%%%  %%
 %%  %%             %%  %%   %%  %%   %%   %%
 %%  %%       %%    %%   %% %%   %%    %%  %%    %%
%%%% %%%%%%%%  %%%%%%     %%%    %%     %%  %%%%%%

\section{\ac{ILSVRC} Dataset Results}

  \input{ilsvrc_novel_categories}



%%%%%%%%    %%%     %%%%%%  %%%%%%%% %%%%%%%% %%%%%%%%          %%%%%%%%   %%%%%%  %%    %% %%    %%
%%         %% %%   %%    %%    %%    %%       %%     %%         %%     %% %%    %% %%%   %% %%%   %%
%%        %%   %%  %%          %%    %%       %%     %%         %%     %% %%       %%%%  %% %%%%  %%
%%%%%%   %%     %%  %%%%%%     %%    %%%%%%   %%%%%%%%  %%%%%%% %%%%%%%%  %%       %% %% %% %% %% %%
%%       %%%%%%%%%       %%    %%    %%       %%   %%           %%   %%   %%       %%  %%%% %%  %%%%
%%       %%     %% %%    %%    %%    %%       %%    %%          %%    %%  %%    %% %%   %%% %%   %%%
%%       %%     %%  %%%%%%     %%    %%%%%%%% %%     %%         %%     %%  %%%%%%  %%    %% %%    %%

\section{Faster-RCNN Results}
