\chapter{Conclusion}\label{ch:conclusion}

While several of the approaches to object detection described in Chapter \ref{ch:background} performed extremely well for many applications, none employed neural networks capable of learning temporal features across frames. In Chapter \ref{ch:results} we observed and measured performance gains when providing a simple neural network with multiple video frames. We found that providing a convolutional neural network with multiple frames from a video sequence can significantly improve detection performance for the problem domains we tested.

We have been careful to separate our usage of the terms ``temporal features'' and ``multiple frames of information.'' While these two terms might seem analogous to a human, it is only because extracting temporal features (such as movement and its direction) from multiple frames is nearly automatic for us. This was not guaranteed to be true for neural networks! Many of the algorithms introduced in Section \ref{object-detection-in-video-using-neural-networks} provided temporal features directly: the ``Tubelets'' approach, for example, calculated optical flow before training and provided that \textit{processed} information to the network \cite{tubelets}. Our experiment provided only the raw pixel data to the network; the network had to learn its own motion model.

% We also showed that computer vision is feasible for object detection in a busy, maritime environment. Despite the fact that the detection tasks in the Monterey Bay Webcam Dataset were challenging, our network was able to identify most of the objects presented to it with a low level of false positives. Our network was also relatively shallow; a deeper and more sophisticated network, given enough training data, can be expected to preform even better. Our results suggest that many of the challenges associated with maritime object detection (noisy backgrounds, partially obscured objects, etc.) can be addressed by providing a neural network with temporal by providing multiple frames. We have shown that given the raw data, a neural network can learn to us-e it.

Of course, developing an operational-grade computer vision algorithm for maritime object detection cannot happen before the proper dataset becomes available. This project simulated the task with a webcam video feed of the Monterey Bay; the resulting network can only be considered a proof of concept. We used the webcam footage because actual maritime SAR footage was unavailable. While the results of the project strongly suggest that neural networks are up to the task of maritime object detection, such an algorithm will not exist until a corpus of maritime SAR footage is made available. The pace of computer vision research today and its seemingly insatiable appetite for novel problems means that once such a corpus is made publicly available, it will not be long before computer algorithms are developed that outperform their human counterparts.

One key difference between actual SAR footage and the Monterey Bay Webcam Dataset that deserves more research is the problem of a ``moving camera perspective.'' The results from our \ac{3DPeS} ``novel scene'' experiment suggest that multi-frame neural networks are able to learn about movement and generalize to different backgrounds. Our Monterey Bay Webcam experiment results showed that multi-frame neural networks can adapt to dynamic backgrounds. However even in these ``novel'' and ``dynamic'' scenes the camera angle remained static. An obvious next step would be to test a network's ability to detect an object when the camera angle changes. In this scenario there would be a difference between an object moving relative to the video frame and an object moving relative to the environment. This is a vision task that must be addressed before autonomous SAR drones can be reasonably effective.

Once computer vision is better studied in the maritime environment, new possibilities will open up: cheap SAR drone swarms, surface mine detection, force protection, and satellite surveillance are some obvious examples. Computer vision analysis of satellite imagery might even be improved by capturing several frames of information over a short period of time, possibly improving detection and classification. The idea that temporal information can improve the detection performance of a neural network can be extended beyond the realm of video data and change the way we collect data in the first place. While we attempt to improve detection capabilities by increasing the spectrum coverage and image fidelity of our sensors, we may be able to achieve similar gains simply by analyzing short sequences of images in applications where we were previously looking at single images on their own.

While our research focused on ``object detection,'' maritime object classification is an obvious next step. For objects in the water, does providing multiple frames of information to a neural network improve classification performance? Is there even enough information available to classify a bird separate from a human survivor? The fact that our network successfully distinguished birds from otters and ocean waves suggests that such classifications are possible. The improvements in recall and precision hint that additional frames can strengthen classification performance as well. A network with more capacity than the one designed for this project could almost certainly perform the task of maritime object classification.


Our overall conclusion is that neural network object detection performance can be improved by providing the network with multiple frames from a video sequence. The \ac{3DPeS} experiments in Section \ref{dpes-dataset} showed a performance increase when detecting pedestrians from a fixed-angle overhead camera. In this case the network was able to collect and connect information across frames (and from different locations within a frame) to localize objects. When the network was tested on new scenes, the information from the additional frames became invaluable. The temporal information became especially important when detecting objects in the Monterey Bay Webcam Dataset; a single-frame model did only slightly better than guessing. Given multiple frames, however, the network was able to synthesize information across frames to locate objects even when they were partially obscured or missing. When detecting objects in a noisy environment, such as at sea, a multi-frame neural network has the ability to overcome some of the obstacles that make such a problem difficult.
