


\chapter{Results and Analysis}\label{ch:results}

\section{Implementing the Network}\label{sec:implementing_the_network}

  We implemented our network using the Caffe Deep Learning Framework, designed primarily by the Berkeley Vision and Learning Center \cite{caffe}. Our network followed the architecture described in Section \ref{network-architecture} and we relied on the built-in layer implementations whenever possible. The one exception to this was the custom data layer we designed in Python to load video sequences into the network. We designed the data layer to combine multiple frames from a video sequence into a single training (or testing) example that the network processed in a single pass. The custom data layer also supported the data augmentation techniques described in Section \ref{sec:data-augmentation-and-preprocessing}. Every other layer of the network was implemented by the Caffe project.


\section{Measuring Performance}\label{sec:methods}

  The network's output is a 36-element array in which values close to 0 indicate ``no object detected'' and values close to 1 indicate ``object detected'' for the region of the input corresponding to each element of the array. One pass through the network produces 36 of these classifications. These classifications were separated into true positives, false positives, true negatives, or false negatives (see Figure \ref{fig:classification_metric}). We then plotted the performance at different confidence thresholds and measure the area under the receiver operating characteristic (ROC) curve.

  We also produced a graphical representation of the network output, shown in Figure \ref{fig:classification_frame_1}. In this representation, the blue bounding boxes represent the human-annotated ground truth. Each cell of the grid laid over the image corresponds to a single element of the output vector. The intensity of the green border of each cell indicates the value of its corresponding element in the output array; a value close to 0 is represented by a black border while a value close to 1 is represented by a bright green border. This representation is used throughout this thesis.


  \begin{figure}[htb]
    \centering
    \subfloat[]{
       \framebox[0.47\textwidth]{
          \includegraphics[width=0.45\textwidth]{figs/results/classification_metric/classification_frame_1.png}
      }
      \label{fig:classification_frame_1}
    }
    \hfill
    \subfloat[]{
       \framebox[0.47\textwidth]{
          \includegraphics[width=0.45\textwidth]{figs/results/classification_metric/classification_frame_2.png}
      }
      \label{fig:classification_frame_2}
    }
    \caption{Classification metric. Adapted from \cite{visor_dataset}.}
    \caption*{\small
      A grid box counts as a positive example if it intersects a ground truth bounding box by at leat 3\%. Using this metric, the network essentially provides 36 predictions for every image; each prediction counts as either a true positive, false positive, true negative, or false negative.
    }
    \label{fig:classification_metric}
  \end{figure}


\section{Identifying Pedestrians in the \ac{3DPeS} Dataset}\label{dpes-dataset}

  \subsection{Dataset Description}

    The \ac{3DPeS} Dataset is a collection of video sequences provided by the ImageLab at the University of Modena and Reggio Emilia \cite{visor_dataset}. Each sequence is taken by one of eight fixed-position cameras (pictured in Figure \ref{fig:visor_cameras}) and depicts various pedestrians walking, sitting, and standing. The sequences include diverse lighting and shadowing conditions and a range of pedestrian activities. Every frame contains at least part of one person; frames with no pedestrians were trimmed from the sequences. Although the dataset is designed to measure person re-identification (the same pedestrians appear in different scenes)  and 3D scene reconstruction, it can easily be repurposed as a benchmark for simple object detection. The fixed camera angles and large pedestrians make this particular dataset a rather easy object detection task. We used this dataset to establish a baseline performance measurement for our network, expecting a maritime object detection task to be much harder.


    % \begin{figure}
    %   \centering
    %     \includegraphics[width=0.3\textwidth]{figs/results/visor_examples/visor1.png}
    %     \includegraphics[width=0.3\textwidth]{figs/results/visor_examples/visor2.jpg}
    %     \includegraphics[width=0.3\textwidth]{figs/results/visor_examples/visor3.jpg}
    %   \caption{Typical \ac{3DPeS} frames.  Source: \cite{visor_dataset} }
    %   \label{fig:3dpes_typical}
    % \end{figure}


    \captionsetup[subfloat]{margin=0pt}
    \begin{figure}[!htb]
    \centering
    \subfloat[Angle a]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/a.jpg}
    }
    \subfloat[Angle b]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/b.jpg}
    }
    \subfloat[Angle c]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/c.jpg}
    }
    \subfloat[Angle d]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/d.jpg}
    }
    \hfill
    \subfloat[Angle e]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/e.jpg}
    }
    \subfloat[Angle f]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/f.jpg}
    }
    \subfloat[Angle g]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/g.jpg}
    }
    \subfloat[Angle h]{
       \includegraphics[width=0.24\textwidth]{figs/results/visor_examples/h.jpg}
    }

    \caption{Typical \ac{3DPeS} frames. Source: \cite{visor_dataset}.}
    % \caption*{\small This is the long caption that explains the figure in detail
    % and expounds on its relevance to the text.
    % This figure is original and requires no citation.}
    \label{fig:visor_cameras}
    \end{figure}





    Since the \ac{3DPeS} Dataset was not intended for object detection, it did not include ground truth bounding boxes. We used the \ac{VATIC} to annotate the \ac{3DPeS} Dataset, labeling each pedestrian with a bounding box. Although our annotations include a unique label for each pedestrian, for the purposes of object detection we treated each pedestrian simply as ``an object.'' We labeled a total of 45 sequences that included all 8 camera positions. Each sequence included, on average, 250 frames. Since camera positions ``d'' and ``e'' are so similar, we grouped those sequences together, resulting in 7 discrete camera angles for our experiments.


  \subsection{Experimental Setup}\label{results-1}

    We conducted two experiments using our network and the \ac{3DPeS} Dataset.

    In the first experiment we trained a version of our network given 10 frames of information (described in Section \ref{ten_frame_architecture}) and a version given only a single frame of information (described in Section \ref{single_frame_architecture}). We implemented cross-validation by training the network 45 different times, each time leaving out a single sequence. The network was tested on the sequence that was left out of training.

    The in second experiment we trained the same two versions of the network 7 separate times. Each time we left out all the sequences captured by a specific camera angle. We tested the networks on the sequences left out of each training session. While the objects being detected were similar across camera angles (they were are pedestrians), the camera angles were different enough that they could be called different ``scenes.''  This experiment was designed to measure the networks' ability to detect objects in ``novel'' scenes never seen before. Success in this experiment is evidence that the networks are not simply memorizing the background scenes and comparing them with the test data.


  \subsection{\ac{3DPeS} Experiment 1: Training the Network on All Scenes}\label{sec:3dpes_all_analysis}



    \subsubsection{Results}\label{sec:visor_all_results}

      %
      % 3DPeS Cross-Validation ROC comparison chart
      %
      \begin{figure} [!h]
        \centering
          \includegraphics[width=0.9\textwidth]{figs/results/visor_analysis/visor_all_compare_roc.png}
        \caption{ROC curve comparison of a 10-frame model and a single-frame model trained on the \ac{3DPeS} Dataset. Cross-validation across all camera angles.}
        % \caption*{\small
        % }
        \label{fig:visor_all_compare_roc}
      \end{figure}


     Figure \ref{fig:visor_all_compare_roc} and Table \ref{table:fp_fn_comparison_visorall} show the results of the first experiment, where the networks were exposed to every camera angle through cross-validation. The 10-frame model performed much better than a network given only a single frame. The additional frames improved both the false positive rate and the false negative rate for the network. Furthermore, these results indicate that providing 10 frames to the network reduced both error rates by about two-thirds.

     \begin{table}[!h]
     \centering
     \begin{tabular}[]{@{}llll@{}}
       \toprule
       Model              & Best F1-Score & False Positive Rate & False Negative Rate \tabularnewline
       \midrule
       Single-frame model & 0.34 & 0.10 & 0.66 \tabularnewline
       10-frame model     & 0.82 & 0.03 & 0.20 \tabularnewline
       \bottomrule
     \end{tabular}
     \caption{Performance comparison, familiar scenes in the \ac{3DPeS} Dataset. Cross-validation across all camera angles.}
     \label{table:fp_fn_comparison_visorall}
     \end{table}

     \subsubsection{\ac{3DPeS} Studying the Failures }\label{sec:visor_all_failures}

      While our 10-frame model worked fairly well identifying pedestrians in the \ac{3DPeS} Dataset, it certainly wasn't perfect. That said, we noticed that most of its mistakes could be fit into the following categories:

      \begin{enumerate}
        \item Groups were easier to identify than individual pedestrians
        \item Overfitting to scenes
        \item Distractors
        \item Objects falling between grid-squares
      \end{enumerate}

      One of the most conspicuous category of errors was the tendency for the network to fail to identify individual pedestrians but localize groups of people. A fairly common scenario would be for several pedestrians to enter the scene independantly and rendevous. Often the network would fail to identify the pedestrians as they entered but as soon as a group formed, it would highlight them. Figure \ref{fig:group1} shows this happening.

       Figure \ref{fig:group2} and Figure \ref{fig:group3} show a similar phenomenon, where certain pedestrians were not detected until another pedestrian approached. In this situation, a person or group of people standing still were not identified until a pedestrian walked past them. The network usually had no problem identifying the moving pedestrian. Once the moving pedestrian got close enough to the previously ignored group of people, the network expanded its detections to include the group standing still. Once the moving pedestrian continued past the group, the network stopped detecting the people standing still.

      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/groups_easier/gaggle1.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/groups_easier/gaggle2.jpg}
        \caption{Groups of people were more easily identified than individuals. 10-frame model. Adapted from \cite{visor_dataset}.}
        % \caption*{\small
        % }
        \label{fig:group1}
      \end{figure}
      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/groups_easier/group1.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/groups_easier/group2.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/groups_easier/group3.jpg}
        \caption{Pedestrians were more easily identified when they appeared together. 10-frame model. Adapted from \cite{visor_dataset}.}
        % \caption*{\small
        % }
        \label{fig:group2}
      \end{figure}
      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/some_just_missed/corner_missed1.jpg}
        \caption{Sometimes pedestrians were not recognized when they appeared outside a group. 10-frame model. Adapted from \cite{visor_dataset}.}
        % \caption*{\small
        % }
        \label{fig:group3}
      \end{figure}

       While this seems strange, it also seems fairly easy to explain. The \ac{3DPeS} Dataset contained many examples of groups of people. It also contained many objects that could make detecting an individual person difficult: parked bikes, an open truck bed, and parked cars for example. While these things might be mistaken for an individual person, a group of people contain a lot more information to aid in classification. Furthermore, the idea that a ``moving'' person is easier to identify than a small group of people standing still should be apparent: the network was given multiple frames to analyze; the ability to detect moving objects is an obvious implication.

       What this observation means for neural networks overall is that an end-to-end network trained for object detection will utilize non-local information to make detections. A pedestrian is easier to recognize in a group: that means pixels from elsewhere in the image are being used to classify the region with that person. Even more exciting is the fact that a person standing still is easier to identify when a moving person walks by. In that case the network is pulling information from elsewhere in the image, and from ``elsewhere in time.'' A convolutional neural network given temporal information is able to fuse non-local information both spatially and temporally to make its classifications.


       \begin{figure}
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/overfit/overfit1.jpg}
         \caption{False positive example: The network sometimes overfit to a scene. Adapted from \cite{visor_dataset}.}
         % \caption*{\small
         % }
         \label{fig:overfit_visor}
       \end{figure}

       Sometimes relying on non-local information to make classifications worked against the network. Figure \ref{fig:overfit_visor} shows an example of a sequence where the network returned many false positives in a region where people often assemble. It could be the case that a combination of unexpected light effects cause the network to make an inaccurate prediction, but we observed that for several scenes it was much more common for the network to incorrectly detect the existence of a pedestrian in areas where people commonly gather. Of course, biasing toward a prior probability is expected, given that neural networks are statistical models. While we did observe this error in a few of our tests, it did not dominate our results so we decided that additional regularization was not necessary.



       \begin{figure}
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/distractors/mirror.jpg}
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/distractors/vent.jpg}
         \caption{False positive examples: The network sometimes confused reflections (left) or suspicious objects (right) with pedestrians. 10-frame model. Adapted from \cite{visor_dataset}.}
         % \caption*{\small
         % }
         \label{fig:distractors_visor}
       \end{figure}

       The \ac{3DPeS} Dataset contained some sequences that caused confusion for our network. Figure \ref{fig:distractors_visor} shows two examples. In the first, the reflection of a pedestrian can be seen walking past a window; the network classified the reflection as a pedestrian. While this counted against the network it is important to note that this is actually a good result! This is a case where the human annotator failed to find a person in an image that the computer was able to identify. While the human may have dismissed the reflection as ``not a real person,'' it is likely that in a real-life application, finding a reflection of a person is just as important as finding the actual person. A human searching for a pedestrian might be looking for something specific (scanning the walkway, for example, since that's where a person is likely to be) and miss evidence where it is not expected.


       By far the most common reasons for a false positive classification was a shortcoming of the experiment rather than the network's inability to learn. Two factors interacted to cause these errors: First, the network is designed to output an array of classifications corresponding to non-overlapping regions of an image. As objects move between regions there are consecutive frames with minute changes in pixel values that result in different classification arrays. It is understandable that a network would have trouble classifying the frames on either side of that transition. Second, the ground truth bounding boxes do not perfectly model the objects. Even if the human annotations were perfect, the pedestrians being tracked are not rectangles and so there must be regions of the bounding box that contain pixels not belonging to any object of interest. These factors work together to create ``regions of uncertainty'' near the edges of each grid-square. Since the network must make a classification for every region (assigning a low score is akin to classifying a region as empty) it tended to overshoot its prediction and highlight the regions adjacent to the object (see Figure \ref{fig:edges_all_visor}).


       \begin{figure}
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/edge/fp5.jpg}
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/edge/fp4.jpg}
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/edge/fp2.jpg}
         \caption{False positive examples: When the ground truth bounding boxes fall near the edge of a grid-square, the network often classifies surrounding regions as containing pedestrians. 10-frame model. Adapted from \cite{visor_dataset}.}
         % \caption*{\small
         % }
         \label{fig:edges_all_visor}
       \end{figure}




  \subsection{\ac{3DPeS} Experiment 2: Testing Novel Scenes}\label{sec:3dpes_novel_analysis}


    \subsubsection{Results}\label{sec:visor_cat_results}


     Figure \ref{fig:visor_cat_compare_roc} and Table \ref{table:visor_cat_f1_comparison} show the results of the second experiment, where the 10-frame model and the single-frame model were each tested on images captured by a camera angle not included in the training set.


      %
      % 3DPeS ROC comparison chart
      %
      \begin{figure}
        \centering
          \includegraphics[width=0.9\textwidth]{figs/results/visor_analysis/visor_cat_roc_curve.png}
        \caption{ROC curve comparison of a 10-frame model and a single-frame model trained on the \ac{3DPeS} Dataset, by scene. Solid line series correspond to the 10-frame model for specific camera angles while dashed line series correspond to the single-frame model for each camera angle.  }
        % \caption*{\small
        % }
        \label{fig:visor_cat_compare_roc}
      \end{figure}

      %
      % 3DPeS F1-score comparison table
      %
      \begin{table}[!h]
        \centering
      \begin{tabular}[]{@{}llll@{}}
        \tabularnewline
        \toprule
        Model              & Best F1-Score & False Positive Rate & False Negative Rate \tabularnewline
        \midrule
        Single-frame model  & 0.29 & 0.101 & 0.701 \tabularnewline
        10-frame model      & 0.78 & 0.036 & 0.218  \tabularnewline
        \bottomrule
      \end{tabular}
      \caption{Performance comparison, novel scenes in the \ac{3DPeS} Dataset. (Combined results across all categories.)}
      \label{table:visor_cat_f1_comparison}
    \end{table}

     Both models performed worse when tested on novel scenes than when tested on scenes previously introduced, although the 10-frame model still performed reasonably well with an F1-score of 0.78 (Table \ref{table:visor_cat_f1_comparison}). The single-frame model suffered slightly more, achieving an F1-score of only 0.29. This slightly poorer performance of the single-frame model suggests that the network was learning scene-specific information; i.e., a fixed background model. When given multiple frames of information, the network learned to detect moving objects. This additional information allows the network to generalize its detection to novel scenes.


     \subsubsection{Studying the Failures}\label{sec:visor_cat_failures}

       The 10-frame model made similar mistakes when tested on novel scenes as it did when tested on familiar scenes (outlined in Section \ref{sec:visor_all_failures}) with one addition: it had more trouble identifying pedestrians that did not move. Figure \ref{fig:frame10_notmoving_mistake} shows a common example of the 10-frame network missing a pedestrian who did not move in the 10 frames given to the network. The crowd of walking people in Figure \ref{fig:visor_cat_single_mediocre}, however, was classified with relatively high confidence. The 10-frame network was clearly relying on motion as a clue for detecting the pedestrians, and it was most useful when evaluating scenes never seen before.


       The single-frame model could obviously not analyze motion to aid in detection, and this handicap showed clearly in the results. A survey of the detection errors showed several scenes where the network completely failed to generalize to the novel perspectives and produced seemigly random results. (Figure \ref{fig:visor_cat_single_fail} shows two such instances.) Even in scenes where the network performed reasonably well, its mistakes were not in the ``objects falling between grid-squares'' category from Section \ref{sec:visor_all_failures}; they were a failure to even detect the pedestrians. Often the single-frame model would detect the legs of a pedestrian but not the torso or head.



       \begin{figure}[!h]
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/cat/notmoving1.jpg}
         \caption{The 10-frame model had trouble finding pedestrians who did not move. Adapted from \cite{visor_dataset}.}
         \caption*{\small
            Note the person sitting and reading a book in the top-left corner of the image.
         }
         \label{fig:frame10_notmoving_mistake}
       \end{figure}
       \begin{figure}[!h]
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/cat/single_failure/mediocre1.jpg}
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/cat/single_failure/mediocre2.jpg}
         \caption{The single-frame model did learn to find pedestrians, although poorly. Adapted from \cite{visor_dataset}.}
         \label{fig:visor_cat_single_mediocre}
       \end{figure}


       \begin{figure}[!h]
         \centering
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/cat/single_failure/fail1.jpg}
           \includegraphics[width=0.3\textwidth]{figs/results/visor_analysis/cat/single_failure/fail2.jpg}
         \caption{The single-frame model failed to generalize to some novel scenes in the \ac{3DPeS} Dataset. Adapted from \cite{visor_dataset}.}
         \label{fig:visor_cat_single_fail}
       \end{figure}



       The results of the two \ac{3DPeS} experiments were clear: a neural network is better able to detect pedestrians in the \ac{3DPeS} Dataset when given multiple frames instead of a single image. This suggests that the network is able to utilize information across frames to make classifications. While these are conclusive and exciting results, we wanted to apply these findings to a more difficult problem: identifying small objects at sea.



\section{Finding Birds in the Monterey Bay Webcam Dataset}

  \subsection{Dataset Description}\label{sec:mb_description}

    We chose webcam footage of the Monterey Bay as a ``noisy'' dataset, and trained the network to detect birds flying across the frame \cite{monterey_bay_aquarium_webcam}. While the camera position was static in these sequences, the background was continuously changing due to sea state and surface debris. These video sequences often contain objects that are not annotated; we trained the network only to find birds in flight. We left out otters and buoys, as well as birds swimming but not flying. This was due to an uncertainty about what should constitute an ``object'' in the dataset: the human annotators usually had trouble distinguishing between sea life and general debris. To eliminated ``annotation false positives'' we only annotated the category of objects that humans can recognized without error: flying birds. While the target objects were moving in every sequence, a single frame rarely had enough information to make an accurate detection. Each frame had an original resolution of \(640 \times 360\) pixels and was down-sampled to the network resolution of \(300 \times 300\) for training and testing. Figure \ref{fig:mb_dataset_examples} shows three frames from the dataset; each frame has a positive object in it.

    \begin{figure}[!h]
      \centering
        \includegraphics[width=0.3\textwidth]{figs/mb_dataset_examples/ex1.jpg}
        \includegraphics[width=0.3\textwidth]{figs/mb_dataset_examples/ex2.jpg}
        \includegraphics[width=0.3\textwidth]{figs/mb_dataset_examples/ex3.jpg}
      \caption{Still frames from the Monterey Bay Dataset. Each frame has a positive object in it. Source: \cite{monterey_bay_aquarium_webcam}.}
      \label{fig:mb_dataset_examples}
    \end{figure}

    The Monterey Bay Webcam Dataset is very unbalanced; only 14\% of the frames have any objects at all. Section \ref{sec:data-augmentation-and-preprocessing} describes our attempt to balance the dataset by ensuring a 50\% split between frames containing an object and frames with no object. This attempt does not completely balance the data, however. Since the network makes 36 predictions for every frame, and most frames that contain any object only contain a single object; frames considered ``positive'' examples during pre-processing usually resulted in a single positive classification and 35 negative classifications when split into grid-boxes. The implication is that even when pre-processing ensures a 50\% split between ``positive'' and ``negative'' frames, only 2\% of the grid-box classifications were positive. (Section \ref{sec:mb_results} describes our observation of the effect this skew had on network performance.)


    \subsection{Weight Initialization}\label{sec:weight_initialization}

    Training the network on this dataset directly resulted in poor results (covered in section \ref{sec:mb_results}). While the network was able to overfit to the data and successfully identify objects in sequences previously seen, it was unable to generalize to new sets, even with a high weight decay. Since the objects being detected are so small and are often completely masked by sensor noise, the early layers of the network never learn the typical edge-detector and simple convolution concepts that are useful to most visual problems\cite{early_layers_generic}. To overcome this obstacle we trained the network on two ``easier'' synthetic datasets and initialized the training for the Monterey Bay Webcam Dataset with the resulting weights. Starting with weights trained on larger, more visible objects allowed the early layers of the network to learn the basic convolutional filters before learning the more complex features specific to the Monterey Bay Webcam Dataset.


    \subsubsection{Detecting Large Moving Objects}


      In the first pretraining step we trained the network to detect a large object moving against a background of ocean waves, as seen in Figure \ref{fig:buoy_dataset_examples}. The object was colored either black or white and moved at a random constant speed following a linear path in a random direction. Throughout each sequence the object was only rendered 50\% of the time; the network had to learn to collect information across multiple frames to determine the location of the object. This dataset was generated synthetically and included 400 sequences, averaging 100 frames each.

      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/buoy_examples/ex1.jpg}
          \includegraphics[width=0.3\textwidth]{figs/buoy_examples/ex2.jpg}
          \includegraphics[width=0.3\textwidth]{figs/buoy_examples/ex3.jpg}
        \caption{Sequence of frames from the synthetic ``Large Object'' Dataset. The object was only rendered 50\% of the time, and can be seen missing in the middle image. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:buoy_dataset_examples}
      \end{figure}





    \subsubsection{Detecting Small Moving Objects}

      The weights trained on the ``Large Object'' Dataset were used as a initial weights when training the network on a synthetic ``Small Object'' Dataset (Figure \ref{fig:bird_dataset_examples}). This dataset was generated identically to the ``Large Object'' Dataset expect that the shapes were much smaller. A small point of either black or white, only a few pixels across, was rendered moving in a random direction at a constant speed against a background of ocean waves. Like the ``Large Object'' Dataset, the ``Small Object'' shapes were only rendered in 50\% of the frames; the network had to utilize multiple frames to determine the precise location of the object. Table \ref{table:pretraining_performance} shows that the single-frame network had trouble even on this pretraining task. While the 10-frame model achieved a respectable F1 score of 0.76, the single-frame model only scored 0.07.

      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/bird_examples/ex1.jpg}
          \includegraphics[width=0.3\textwidth]{figs/bird_examples/ex2.jpg}
          \includegraphics[width=0.3\textwidth]{figs/bird_examples/ex3.jpg}
        \caption{Sequence of frames from the synthetic ``Small Object'' Dataset. The network was trained to find the small white ``dot'' in the lower left of the left and right images. The center image is an instance where the object was not rendered. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:bird_dataset_examples}
      \end{figure}

      \begin{table}[!h]
        \centering
      \begin{tabular}[]{@{}lll@{}}
        \toprule
        Model              & Pretraining Dataset & Best F1-Score \tabularnewline
        \midrule
        Single-frame model & ``Large Objects''   & 0.85 \tabularnewline
        % 3-frame model      & ``Large Objects''   & 0.84 \tabularnewline
        10-frame model     & ``Large Objects''   & 0.96 \tabularnewline
        % \midrule
        Single-frame model & ``Small Objects''   & 0.07 \tabularnewline
        % 3-frame model      & ``Small Objects''   & 0.10 \tabularnewline
        10-frame model     & ``Small Objects''   & 0.76 \tabularnewline
        \bottomrule
      \end{tabular}
      \caption{Network performance during pretraining.}
      \label{table:pretraining_performance}
      \end{table}


  \subsection{Results}\label{sec:mb_results}

      The Monterey Bay Webcam Dataset is a very challenging dataset, and it is clear that providing temporal information to the network improves performance significantly. Figure \ref{fig:mb_compare_roc} and Table \ref{table:fp_fn_comparison_mb} show that a single-frame model performs only slightly better than random. The multiple-frame models, on the other hand, successfully learned to detect objects in the videos.


    \begin{figure}
      \centering
        \includegraphics[width=0.9\textwidth]{figs/results/mb_analysis/mb_roc_comparison.png}
      \caption{ROC curve comparison of a 10-frame model, and a single-frame model trained on the Monterey Bay Dataset. Also included is a ``no finetuning'' model, for which the ``weight initialization'' step described in Section \ref{sec:weight_initialization} was omitted.}
      \label{fig:mb_compare_roc}
    \end{figure}

    \begin{table}[!h]
    \centering
    \begin{tabular}[]{@{}llll@{}}
      \toprule
      Model                          & Best F1-Score & False Positive Rate & False Negative Rate \\
      \midrule

      Single-frame model             & 0.04          & 0.0019              & 0.97 \\
      10-frame model, no pretraining & 0.01          & 0.01                & 0.993 \\
      10-frame model                 & 0.38          & 0.0011              & 0.70 \\

      \bottomrule
    \end{tabular}
    \caption{False positive and false negative rate comparison, Monterey Bay Webcam Dataset.}
    \label{table:fp_fn_comparison_mb}
    \end{table}




    % \begin{table}[!h]
    % \centering
    % \begin{tabular}[]{@{}ll@{}}
    %   \toprule
    %   Model                          & Best F1-Score \tabularnewline
    %   \midrule
    %   10-frame model, no pretraining & 0.01 \tabularnewline
    %   Single-frame model             & 0.04 \tabularnewline
    %   % 3-frame model                  & 0.33 \tabularnewline
    %   10-frame model                 & 0.38 \tabularnewline
    %   \bottomrule
    % \end{tabular}
    % \caption{Network performance on the Monterey Bay Webcam Dataset.}
    % \label{table:mb_performance}
    % \end{table}



    % \subsubsection{The Single-Frame Model vs. the Multi-Frame Model}\label{sec:single_vs_multi}



    We expected that making additional frames available to the network would result in improving both the false positive rate (the network would better filter out background clutter) and improve the false negative rate (the network would be able to identify objects previously not identified.) We found, however, that while additional frames did significantly decrease the false negative rate, the additional information had a lesser effect on the false positive rate.

    Figure \ref{fig:easy_fn} is a typical example of where the 10-frame model outperformed the single-frame model. These examples are of objects clearly visible but easily mistaken for waves and background clutter. The 10-frame model, however, has the advantage of knowing how the object moves. The pictured examples are of birds with a very recognizable ``wing-flapping'' pattern.

    \begin{figure}[!h]
      \centering
        \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/single_frame/easy1.jpg}
        \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/single_frame/easy2.jpg}
        \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/single_frame/easy3.jpg}
      \caption{Examples of the single-frame model's false negative classifications. Adapted from \cite{monterey_bay_aquarium_webcam}.}
      \label{fig:easy_fn}
    \end{figure}

    Since the single-frame model had so much less information, it was unable to be certain about many objects. We observed that, as a result, it developed a bias toward ``no object,'' or classifying a grid-square as empty. This bias resulted in a significant increase in false negatives but only a modest increase in false positives compared to the 10-frame model (see Table \ref{table:fp_fn_comparison_mb}). The bias toward ``no object'' is almost certainly a result of the skewed dataset described in Section \ref{sec:mb_description}. This is an interesting result and an important implication of skewed data: if classification uncertainty is high, a classifier will usually ``default'' toward the skew. This is not necessarily a bad thing if the classifier is meant to maximize its F1 Score. Since only 2\% of all regions contained objects, in the absence of compelling evidence it is most sensible to classify a region as ``no object.''






    \subsubsection{Studying the Failures: False Positives}\label{sec:mb_fp}

      We collected the test images on which the network performed the worst. To collect these images, we analyzed the false positives in which the network assigned a score of greater than 0.9, and false negatives where the network assigned a score less than 0.05. We empirically found that these thresholds worked well to filter the results to a few hundred images in each error category. By studying these images we were able to categorize the errors into ``common mistakes'' that the network made on the test set.

      False positives fell into one of four categories:

      \begin{enumerate}

        \item Misidentification of waves

        \item Objects falling between grid-squares

        \item Detecting an object ``too early''

        \item Other errors

      \end{enumerate}



      A major motivation for adding multiple frames to a neural network was to give the network enough information to distinguish between interesting objects and background clutter in a maritime environment. Even if a wave looks like a bird in one frame, observing it through several frames is usually enough for a human to correctly identify it. While our 10-frame network was successfully able to ignore most of the background clutter (see Figure \ref{fig:wave_tn}) it still sometimes misclassified waves as birds (as in Figure \ref{fig:wave_fp}). Interestingly, there were other sea creatures present in some sequences (sea otters were common, for example) but the 10-frame network never falsely classified them as birds.

      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/waves1.jpg}
        \caption{False positive example where the network misidentified a wave as a bird. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:wave_fp}
      \end{figure}

      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/success/waves_success.jpg}
        \caption{True negative example where the network correctly ignored several waves. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:wave_tn}
      \end{figure}


      The ``regions of uncertainty'' described in Section \ref{sec:visor_all_failures} are even more present in the Monterey Bay Webcam Dataset. Since objects usually appear by themselves and occupy only a small fraction of a grid-square, and since the network often has to fuse information across frames to localize the objects, the uncertainty surrounding these small objects is even greater (see Figure \ref{fig:gridsquare_fp}).

      % This shortcoming, combined with the fact that the network must make a classification for every region, suggests that a better experimental setup is possible: instead of a single class ``object'', the network should output two classes: ``object exists'' and ``object does not exist''. While these two classes are mutually exclusive and seemingly redundant, they allow the network to assigned a low score to both classes and effectively give the answer ``I don't know.''

      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/gridsquare1_mb10.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/gridsquare2_mb10.jpg}
        \caption{False positive example where the object of interest fell on the boundary of grid-squares. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:gridsquare_fp}
      \end{figure}






      A surprising source of false positive errors is shown in Figure \ref{fig:prediction2_fp}, where the network identified an object in a region that, while empty in the frame with the error, would be occupied by an object in the next few frames. Figure \ref{fig:prediction_fp} shows two examples where a bird is correctly identified, but the adjacent region is incorrectly identifies as containing an object of interest. What makes this error interesting is that the network has made a \textit{temporal} mistake. It did not misidentify an object (the object would indeed exist), it simply classified the region as containing an object too early. While it is exciting to imagine that the network is ``predicting'' where an object will be in the future, it is important to remember that our 10-frame model was able to look 0.45 seconds into the future, and thus had the information necessary to know that the object would eventually be in that region.


      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/prediction3_mb10.jpg}
        \caption{False positive example where the network highlighted where a bird would exist in the future. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:prediction2_fp}
      \end{figure}
      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/prediction1_mb10.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/prediction2_mb10.jpg}
        \caption{False positive examples where the network highlighted a region where objects will be in the future. In both images the birds are flying from right to left. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:prediction_fp}
      \end{figure}




      One possible explanation for these errors is that they are extreme cases of the previous class of error: where the object falls on the boundary of grid-squares. As a ground truth bounding box passes from one grid-square to the next, there is usually a moment when two adjacent grid-squares are classified as containing the object. The network seems to be using its knowledge of the ``future'' to make that determination.




      With the complexity of neural networks comes a certain level of opacity in regards to their operation, and so we categorized some of our network's mistakes as simply ``other.''

      In these instances the network misclassified a region for no obvious reason; they are mistakes unrelated to nearby objects or similar-looking objects. As an example, Figure \ref{fig:unexplainable_fp} shows two instances where the network classified a region as containing an object even though there clearly (to a human) is no object present.


      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/unexplainable1_mb10.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_positives/unexplainable2_mb10.jpg}
        \caption{False positive examples where the network made silly mistakes. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:unexplainable_fp}
      \end{figure}


    \subsubsection{Studying the Failures: False Negatives}



      Many of the network's false negative classifications were intermittent for a specific object; as an object passed through the frame the network would sometimes identify it, and then fail to identify it a few frames later as seen in Figure \ref{fig:in_out_fn}. There are two likely explanations for this category of error.

      \begin{figure}
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/in_and_out/io1.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/in_and_out/io2.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/in_and_out/io3.jpg}
        \caption{False negative examples. The network is sometimes able to identify an object. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:in_out_fn}
      \end{figure}



      First, as has been stated before, the objects of interest in the Monterey Bay Webcam Dataset are often very tiny and there is often simply very little information available to identify an object. The little information that \textit{is} available is usually difficult to separate from the background clutter. All of this is to say that it is a hard problem. We attempted to mitigate this difficulty by providing the network with several frames of information; if one of the frames is especially poor there is a good chance that there is a better one available. Of course, relying on past and future frames for classification adds some uncertainty: if an object can be identified in a frame 0.25 seconds earlier, it is not always clear what that says about that object's \textit{current} location. In the end, those 10 frames are not always sufficient to make a correct classification.

      Second, the network performs best when the objects of interest are in the middle of a grid-square. As an object moves toward the edge of a grid-square, the network often lowers the score for that region. This is almost certainly a result of the experimental setup covered in Section \ref{sec:visor_all_failures}. These errors might simply be the ``false negative'' counterpoints to the network's otherwise overly-optimistic classification of objects falling on grid-square boundaries. The fact that the network will sometimes classify the surrounding regions as containing an object and other times classify the regions as empty reinforces the idea of ``regions of uncertainty.''







      Sometimes an object is simply too difficult to identify. Figure \ref{fig:hard_fn} shows two examples of objects that would be challenging for a human to locate, assuming the task is even possible! Since the images provided to the network were down-sampled from \(640 \times 360\) to \(300 \times 300\) pixels, it may be the case that the objects were completely undetectable in the images given to the network even if multiple frames were available.

      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/hard1_mb10.jpg}
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/hard2_mb10.jpg}
        \caption{False negative examples. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \caption*{\small
           Note that both examples are correctly annotated; there is a bird inside each blue rectangle, and the small white object in the right image is not a flying bird.
        }
        \label{fig:hard_fn}
      \end{figure}



      Figure \ref{fig:novel_fn} shows an example of a ``novel'' object that the 10-frame version of the network was able to partially identify. While there is one other instance of a flock of birds in the training corpus, flocks appear so infrequently and look so different from every other object that the network has trouble identifying the entire flock when it does appear.

      \begin{figure}[!h]
        \centering
          \includegraphics[width=0.3\textwidth]{figs/results/mb_analysis/false_negatives/hard_novel_mb10.jpg}
        \caption{The birds (blue) cover a larger area than was detected (green). Only one other sequence contained a similar flock of birds. 10-frame model. Adapted from \cite{monterey_bay_aquarium_webcam}.}
        \label{fig:novel_fn}
      \end{figure}




      If an object is difficult to detect in one frame, it is likely to be difficult to detect in the other frames in the sequence. This means that if the network was unable to detect an object at all, and the object appeared in 100 video frames (about 4 seconds), the network would generate 100 false negatives. The difficulty of many objects in the dataset combined with the challenges described above resulted in a relatively high 70\% false negative rate for the 10-frame model (seen in Figure \ref{table:fp_fn_comparison_mb}).




\section{Comparing Dataset Results}

  Every model performed much better on the \ac{3DPeS} Dataset than the Monterey Bay Webcam Dataset, although that result was expected. The \ac{3DPeS} Dataset provides a problem that is normally solved without mistakes by a human, while the Monterey Bay Webcam Dataset provides a problem that many humans find difficult. One of the key differences in the results was found in the nature of the errors made by the network. The \ac{3DPeS} Dataset contained larger objects that often formed groups. These objects were also relatively homogeneous in shape and contrast. The 10-frame network leveraged these characteristics by using information from surrounding regions to inform classifications (see Section \ref{sec:visor_all_failures}). The Monterey Bay Webcam Dataset, on the other hand, did not contain groups of objects spanning multiple grid-boxes. We also did not observe the same cross-region information processing that we observed in the \ac{3DPeS} Dataset. Instead, we found that the network sometimes mispredicted where an object was located by predicting a location where the object would be in the future. We suspect that these errors occurred because the data in a single frame is often insufficient to locate an object; the network must combine information from several frames to localize an object in the ``present.'' The network simply made some mistakes when combining that information. The ac{3DPeS} Dataset, on the other hand, usually had enough information in a single frame to localize every pedestrian. The network could depend more on information from the ``present'' frame to make its classifications and did not need to project object positions across frames.

  The 10-frame model significantly outperformed the single-frame model in both datasets. These results show that additional frames of information can improve neural network detection performance. We chose datasets containing sequences of moving objects from fixed vantage points, i.e., surveillance video, but it is easy to imagine that providing a network with additional frames can improve performance in other classification and localization tasks. We showed that given the data, neural networks will combine information across both space and time to improve their performance.
