% This starts the document; the "npsreport" style is really a modified
% report style. Feel free to use the options explained in the technical
% report NPS-CS-11-011, included under the doc/ directory.
\documentclass[twoside,thesis]{npsreport}
% \input{scholarly_preamble}

%
% Put extra packages you may need to customize your thesis
%
\usepackage{doc,lipsum,titlesec} % provides \BibTex and \lipsum macros, for demos
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{courier}
\usepackage[all]{nowidow}

% Monkey patching the titlesec package
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother
% end monkey patch


% \usepackage{longtable}
% \usepackage{booktabs}
%
% For Example: you might find one of these useful:

%\usepackage{epstopdf}        % to use .eps files for figures
%\usepackage{bm}              % bold math if you need bold greek letters
%\usepackage{glossaries}      % see http://en.wikibooks.org/wiki/LaTeX/Glossary
%\usepackage{asymptote}       % for graphics
% The asymptote package allows for very nice graphics and figures
% Proper usage requires additional information located at:
% http://asymptote.sourceforge.net/
% See the gallery at this URL for examples

%\usepackage{placeins}        % float placement
% Provides \FloatBarrier which keeps figures/tables in the same section.
% LaTeX sometimes moves them to fill up pages.
% http://ftp.math.purdue.edu/mirrors/ctan.org/macros/latex/contrib/placeins/placeins-doc.pdf

%\usepackage[numbered]{mcode} % matlab code
% The mcode package must be separately downloaded.
% http://www.mathworks.com/matlabcentral/fileexchange/8015-m-code-latex-package

%\usepackage{flafter}         % float placement
% Ensures that figures/tables do not appear in the document before
% they are referenced in the text.

\title{Multi-frame Convolutional Neural Networks for Object Detection in Temporal Data} % update changes in publication announcement and python

% Student info
\author{Justin Downs}
\rank{Lieutenant, United States Navy}    %\rank{Civilian} % if you do not have a rank
\degree{Master of Science in Computer Science}
\degreeabbreviation{MS}   % Should be MS, MBA or MA
\prevdegrees{B.S., United States Naval Academy, 2009} % previous degree

% Department info
\department{Department of Computer Science}
\thesisadvisor{Mathias K\"olsch}
\secondreader{Lyn Whitaker}
\departmentchair{Peter Denning}

% The date you are graduating:
\degreedate{March 2017}

% See Thesis processor's release form for approved distribution statements.
\distribution{Approved for public release. Distribution is unlimited.}

% Your abstract.  New paragraphs start after an empty line.
\abstract{%
\input{abstract}
}

% Switch the below lines around, if FOUO
\securitybanner{}  %\securitybanner{FOR OFFICIAL USE ONLY}

%
% Mandatory fields for the SF298.
%
\ReportType{Master's Thesis}
\ReportDate{March 2017}       % for a thesis, graduation date
\SponsoringAgency{N/A}          % really, for technical reports
\DatesCovered{07-06-2015 to 03-31-2017}
\ReportClassification{Unclassified}
\AbstractClassification{Unclassified}
\PageClassification{Unclassified}
%
% Optional fields for the SF298.
%
\RPTpreparedFor{}
\ContractNumber{}
\GrantNumber{}
\ProgramElementNumber{}
\TaskNumber{}
\WorkUnitNumber{}
\POReportNumber{}
\Acronyms{}
\SMReportNumber{}
\SubjectTerms{Convolutional neural networks, machine learning, object detection, computer vision} %update changes in publication announcement
\ResponsiblePerson{}
\RPTelephone{}
\SignatureOne{}
\SignatureTwo{}
\SupplementaryNotes{The views expressed in this document are those of
  the author and do not reflect the official policy or position of the
  Department of Defense or the U.S. Government. %
  IRB Protocol Number: N/A. % if you need to note an IRB Protocol or N/A
}

% Optional. Prevents footnotes from being reset at each chapter
% Comment this out to have them reset with each chapter.
\makeatletter
\@removefromreset{footnote}{chapter}
\makeatother

% Optional. Adds pdf metadata and links.
% This should be right before the \begin{document}, to be the
% last package / macros defined. (Hyper-ref is fragile,
% needs to be last, and has known conflicts with other packages.)
% Comment out if you have build problems building with hyperref
% \NPShyperref

%
% Your thesis begins here
%


\begin{document}

\NPScover                  % Cover page
\NPSsftne                  % SF298 form
%\NPSsignature             % Tech Report page (iii): signature page
\NPSthesistitle            % Thesis page (iii): title page
\NPSabstractpage           % Abstract Page
\NPSfrontmatter            % NPS front matter follows

% This changes the chaptermark and includes the various tables
% It must be here.
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername}\ \thechapter.\ #1}{}}

%
% If you do not need one of these, comment it out.
%
\NPStableOfContents
\NPSlistOfFigures
\NPSlistOfTables
\NPSlistOfAcronymsFromFile{acronyms}

%
% Put Executive summary here.
% New paragraphs start after an empty line.
%
% \NPSexecsummary{%
% \lipsum[1-4] % example text; remove me
% }

%
% Put acknowledgements here.
% New paragraphs start after an empty line.
%
\NPSacknowledgements{%
\input{acknowledgements}
}

% Start layout for the NPS body
\NPSbody


% CHAPTERS
% You have two options on how to structure your thesis:
% a) A single file. All chapters, sections, etc. go in this file.
%    This can make navigating your thesis a little more difficult.
% b) Use multiple files.  One chapter per file is recommended.
%    This breaks your thesis up into logical units to edit.
%
\input{introduction}
\input{background}
\input{methodology}
\input{results}
\input{conclusion}
%
% (include other chapters here...)
%


% APPENDICES
% You have two recommended options for your appendix:
% a) A single appendix (with a single TOC entry)
% b) Multiple appendices. Look under the examples directory for a demo of
%   multiple appendices.
%

% \NPSappendixTOC{Appendix}
% \input{appendix_lame}


% REFERENCES
% List all your BibTeX reference source files (ending in *.bib extension)
%
\NPSbibliography{thesis}


%
% This is the official end of the thesis.
%
\NPSend

% DISTRIBUTION LIST
% The list is automatically properly numbered
% and already populated with the mandatory recipients.
%
\NPSdistribution{Initial Distribution List}
\begin{distributionlist}
\item Defense Technical Information Center\\Ft. Belvoir, Virginia
\item Dudley Knox Library\\Naval Postgraduate School\\Monterey, California
%
%---- Other entries are no longer needed, because of Special Abstract Form
% Marine Corps students are required to show:
%\item Marine Corps Representative\\Naval Postgraduate School\\Monterey, California
%\item Directory, Training and Education, MCCDC, Code C46\\Quantico, Virginia
%\item Marine Corps Tactical System Support Activity (Attn: Operations Officer)\\Camp Pendleton, California
%
% Officer students in the Operations Research Program are also required to show:
%\item Director, Studies and Analysis Division, MCCDC, Code C45\\ Quantico, Virginia
%
% Officer students in the Space Ops/Space Engineering Program or in the Information Warfare/Information Systems and Operations are also required to show:
%\item Head, Information Operations and Space Integration Branch,\\ PLI/PP\&O/HQMC, Washington, DC
\end{distributionlist}


\end{document}
