Citation guide: http://libguides.nps.edu/citation/ieeebibtex



=====================
Introdiuction Section
=====================


@electronic{microsoft_beats_humans,
  author = {Allison Linn},
  title  = {{Microsoft researchers win ImageNet computer vision challenge}},
  month  = {December},
  year   = {2015},
  url    = {https://blogs.microsoft.com/next/2015/12/10/microsoft-researchers-win-ImageNet-computer-vision-challenge},
}


@techreport{sar_tacaid,
  author      = {{Office of the Chief of Naval Operations}},
  title       = {{Navy search and rescue tactical information document}},
  institution = {Department of the Navy},
  address     = "Washington, D.C.",
  number      = "NWP 3-22.5-SAR-TAC",
  month       = {Sep},
  year        = "1997",
}


@techreport{national_sar_sup,
  author ={{National Search and Rescue Committee}},
  title = {{National search and rescue supplement to the international aeronautical and maritime search and rescue manual}},
  institution = {United States Coast Guard},
  number      = "NSS",
  address     = "Washington, D.C.",
  month       = {May},
  year        = "2000",
}



@article{skin_legions,
  author    = { Esteva, Andre and
                Kuprel, Brett and
                Novoa, Roberto A. and
                Ko, Justin and
                Swetter, Susan M. and
                Blau, Helen M. and
                Thrun, Sebastian},
  title     = {{Dermatologist-level classification of skin cancer with deep neural networks}},
  journal   = {Nature},
  year      = {2017},
  url       = {http://www.nature.com/nature/journal/vaop/ncurrent/full/nature21056.html},
}


@inproceedings{coco,
  title={{Microsoft COCO: common objects in context}},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European Conference on Computer Vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

=====================
Background Section
=====================

@inproceedings{background_subtraction,
  title={{Wallflower: principles and practice of background maintenance}},
  author={Toyama, Kentaro and Krumm, John and Brumitt, Barry and Meyers, Brian},
  booktitle={The Proceedings of the Seventh IEEE International Conference on Computer Vision},
  volume={1},
  pages={255--261},
  year={1999},
  organization={IEEE}
}

@inproceedings{background_roundup,
  title={{Background subtraction techniques: A review}},
  author={Piccardi, Massimo},
  booktitle={{IEEE International Conference on Systems, Man and Cybernetics}},
  volume={4},
  pages={3099--3104},
  year={2004},
  organization={IEEE}
}

@article{haarwavelets,
  title={{A trainable system for object detection}},
  author={Papageorgiou, Constantine and Poggio, Tomaso},
  journal={International Journal of Computer Vision},
  volume={38},
  number={1},
  pages={15--33},
  year={2000},
  publisher={Springer}
}

@inproceedings{sift,
  title={{Object recognition from local scale-invariant features}},
  author={Lowe, David G},
  booktitle={The Proceedings of the Seventh IEEE International Conference on Computer Vision},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={IEEE}
}

@inproceedings{part-based-template-matching,
  title={{Hierarchical part-template matching for human detection and segmentation}},
  author={Lin, Zhe and Davis, Larry S and Doermann, David and DeMenthon, Daniel},
  booktitle={2007 IEEE 11th International Conference on Computer Vision},
  pages={1--8},
  year={2007},
  organization={IEEE}
}


@inproceedings{hog_feature_matching,
  title={{Histograms of oriented gradients for human detection}},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}


@inproceedings{LucasKanade,
  title={{An iterative image registration technique with an application to stereo vision}},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  booktitle={IJCAI},
  volume={81},
  number={1},
  pages={674--679},
  year={1981}
}

@article{camshift,
  title={{Computer vision face tracking for use in a perceptual user interface}},
  author={Bradski, Gary R},
  year={1998},
  publisher={Citeseer}
}

@inproceedings{krizhevsky2012ImageNet,
  title={{ImageNet classification with deep convolutional neural networks}},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={{Advances in Neural Information Processing Systems}},
  pages={1097--1105},
  year={2012}
}

@article{particle_filtering,
  title={{Non-linear filtering: Interacting particle resolution}},
  author={Del Moral, Pierre},
  journal={Markov processes and related fields},
  volume={2},
  number={4},
  pages={555--581},
  year={1996}
}

@article{kalman_filtering,
  title={{A new approach to linear filtering and prediction problems}},
  author={Kalman, Rudolph Emil},
  journal={Journal of basic Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={American Society of Mechanical Engineers}
}


@inproceedings{contour_tracking,
  title={{A contour-based moving object detection and tracking}},
  author={Yokoyama, Masayuki and Poggio, Tomaso},
  booktitle={2005 IEEE International Workshop on Visual Surveillance and Performance Evaluation of Tracking and Surveillance},
  pages={271--276},
  year={2005},
  organization={IEEE}
}


==========================
Neural Net Background
==========================

@article{overfeat_sliding_window,
  author    = {Pierre Sermanet and
               David Eigen and
               Xiang Zhang and
               Micha{\"{e}}l Mathieu and
               Rob Fergus and
               Yann LeCun},
  title     = {Overfeat: Integrated recognition, localization and detection using
               convolutional networks},
  journal   = {CoRR},
  volume    = {abs/1312.6229},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6229},
  timestamp = {Mon, 06 Jan 2014 15:10:41 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SermanetEZMFL13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@inproceedings{graves2013speechrecognition,
  title={{Speech recognition with deep recurrent neural networks}},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}


external visual flow image
conv pooling, late pooling, slow pooling, local pooling, time-domain convolution
@inproceedings{yue2015beyondshortsnippets,
  title={{Beyond short snippets: Deep networks for video classification}},
  author={Yue-Hei Ng, Joe and Hausknecht, Matthew and Vijayanarasimhan, Sudheendra and Vinyals, Oriol and Monga, Rajat and Toderici, George},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4694--4702},
  year={2015}
}



======= Region proposal ======


@article{selective_search,
  title={{Selective search for object recognition}},
  author={Uijlings, Jasper RR and van de Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International Journal of Computer Vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@article{graph_based_segmentation,
  title={{Efficient graph-based image segmentation}},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International Journal of Computer Vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@article{Rich_feature_hierarchies,
  author    = {Ross B. Girshick and
               Jeff Donahue and
               Trevor Darrell and
               Jitendra Malik},
  title     = {Rich feature hierarchies for accurate object detection and semantic
               segmentation},
  journal   = {CoRR},
  volume    = {abs/1311.2524},
  year      = {2013},
  url       = {http://arxiv.org/abs/1311.2524},
  timestamp = {Tue, 03 Dec 2013 15:04:21 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/GirshickDDM13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{fast_rcnn,
  title={{Fast R-CNN}},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1440--1448},
  year={2015}
}



@inproceedings{faster-rcnn,
  title={{Faster R-CNN: Towards real-time object detection with region proposal networks}},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet large scale visual recognition challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

@inproceedings{resnet101,
  title={{Deep residual learning for image recognition}},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}},
  pages={770--778},
  year={2016}
}



@inproceedings{tubelets,
  title     = {{T-CNN: Tubelets with convolutional neural networks for object detection from videos}},
  author={Kang, Kai and Ouyang, Wanli and Li, Hongsheng and Wang, Xiaogang},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={817--825},
  year={2016}
}


fovea and focal vusion.
single frame, late fusion, early fusion, slow fusion
@inproceedings{karpathy2014large,
  title={{Large-scale video classification with convolutional neural networks}},
  author={Karpathy, Andrej and Toderici, George and Shetty, Sanketh and Leung, Thomas and Sukthankar, Rahul and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={1725--1732},
  year={2014}
}

@inproceedings{recurrent_visual_attention,
  title={{Recurrent models of visual attention}},
  author={Mnih, Volodymyr and Heess, Nicolas and Graves, Alex and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2204--2212},
  year={2014}
}

@article{LSTM,
  title={{Long short-term memory}},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{human_action_recognition,
  title={{3D convolutional neural networks for human action recognition}},
  author={Ji, Shuiwang and Xu, Wei and Yang, Ming and Yu, Kai},
  journal={{Ieee Transactions on Pattern Analysis and Machine Intelligence}},
  volume={35},
  number={1},
  pages={221--231},
  year={2013},
  publisher={IEEE}
}


==========================
Methods
==========================


@inproceedings{caffe,
  title={{Caffe: Convolutional architecture for fast feature embedding}},
  author={Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  booktitle={{Proceedings of the 22nd ACM International Conference on Multimedia}},
  pages={675--678},
  year={2014},
  organization={{ACM}}
}


@inproceedings{visor_dataset,
  title={{3DPeS: 3D people dataset for surveillance and forensics}},
  author={Baltieri, Davide and Vezzani, Roberto and Cucchiara, Rita},
  booktitle={Proceedings of the 2011 Joint ACM Workshop on Human Gesture and Behavior Understanding},
  pages={59--64},
  year={2011},
  organization={ACM}
}




@article{vatic,
  title={{Efficiently scaling up crowdsourced video annotation}},
  author={Vondrick, Carl and Patterson, Donald and Ramanan, Deva},
  journal={International Journal of Computer Vision},
  volume={101},
  number={1},
  pages={184--204},
  year={2013},
  publisher={Springer}
}



@electronic{monterey_bay_aquarium_webcam,
  author = {{Monterey Bay Aquarium}},
  title  = {{Monterey Bay live web cam at the Monterey Bay Aquarium}},
  year   = 2016,
  url    = {http://www.montereybayaquarium.org/animals-and-experiences/live-web-cams/monterey-bay-cam},
}




=========================
Techniques
=========================


This paper has no journal; this is how the author cites it!
@article{DropOut,
  title={{Improving Neural Networks by Preventing Co-adaptation of Feature Detectors}},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}


@inproceedings{data_augmentation,
  title={{ImageNet Classification with Deep Convolutional Neural Networks}},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{lenet,
  title={{Gradient-based Learning Applied to Document Recognition}},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}



@inproceedings{early_layers_generic,
  title={{DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition}},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  booktitle={Icml},
  volume={32},
  pages={647--655},
  year={2014}
}
